‘ru memorum 57⁷ ⁵

Maius m Phroroprss' 439ζ ᾘοοῦοιῖίιιιὶοῆιῐιψ.1111ιιιῐαι11··
ΑωιΙιιιιιιῑΙιιιιι redamantem· rinno deiecta 899. ·
odon 433 · ¹ Theodosius iunior δι ἁγίοις 414.

hadebertus Francorum rex Ιιιι11- sdigis rebelles sd mendosum
ιιίιιι1 mma mss-sitm · · 433.

‘trevam Aug. uxor Iustiniani-418. Troade-rra waratus. sub 11111111-
inembolo habitat, lunum nes, trsrr· 110421. · ¹
'sitque sd factionem Venetsm 381. Theodosius Antoninss tursius 343.
consistorum auriti particeps 395. Theodotus Prsef. 11111451.

snb-m frustra prolem petit Theophssnslussinrsni prseceptorssffi.
33¹1. 440. ne imperio abest, quid Theopompr scribendi lucentis 348.
cogitatas& ι vigilio Eleutheris· Thomas Magister 01111. gentilis 403.

· compar-stur 377. ιιι Rsverrrrssr Tiberius curo slrts 361. adoptatus
venerit 383. mulieribus pitrosius· ι Iustino 419. ιιοιι sius gener
tur 436. matrimonia procuras 1111. 441.

ueretrioer 111 meliorem 1111111 ¹⁰· 'rituli sd'forss mortuorum 110.

1111411· 111111· 4²⁵· bf· 'rrronrrnur rueram, aas. cens-

1·“ἑ.·.1ἰ·...1.11·“..111.111 133111313111111111·

ωιιῑιι iuml extorquet Ecelesiurs- ,
sonsa sententiar 468. ssylrrm ris· Τ100οῑ01110 ‘1¹¹⁸e (11910111 423·

1ι1,ο1 vigilium sb 11111Ιαί1 rbstrs- Τροπιὶριω ι Iustiniana conpositum ι
hi 11111354. erinium sgitirr Ee· 439.

· ΜΨΙΜ 3⁸⁴· ⁸⁸⁰5¹d⁰m Μ Tryphon Praefectus urbi 333.

435. numerosos· drus 415. Es· v ι · 1 “niul ,
desim S. Psnssleorris sediswst ⁸⁰⁰⁸?ae ¹¹⁸ W‘WW
381. aegrotat urseris plsgs 959. ⁰⁰? , · ⁸

noritur 881. rute quirun syno- Voctlssshs Prlrssflnlsremrsss 408,

13411364911. 440.ιιι ιιοήοιιιιαὶμιι- vagg? primun st reundum quid

murrea putris 878. medogrsaw. Veneti et Venetisrl surigna 372.
filis unies 367. liberi 120. 110, cyanei 356. ³72. Venetus color
filius spurius Iosnnes 418. nepotes 111141 ‘fletui 372· Venetorum 11110
379. Anastasius 418. §ophra nep- mPrssinis 412.

111 419. ruptis 1111111111· ωιιιίἰςιιι verm-ii 466,
4111111391111111111· mrum seytrs, rrtrrrorr rsus,
ffissfflxu· ffldd'f‘fflffl ¹² ιιι sit furer lustinisni 870. ι quo
fid . mm· ‘'wlff‘' ¹¹¹ '‘b'‘ occissus st ubi 871. in Praefectura

‘¹ ³⁹⁶· ‘¹¹³¹ ⁰¹⁰¹* ‚⁰¹ “W militurn eirueeedis rustrnrrnm rrrr.
333. digressus 481. Erdem et ιιιιί· eiu. „qm Imm 353¹ 420·

:t ffimssffiuzfflguffinffimssg} V* Ἰειιῑὶι sb Illyrico Reglenizs 353.

fflxn. “m ΒΜ ’111 1111111111111111133

mamb„ 399· durius, Proisrts 419.
'rumam comm m dmm· V' ‘lius Psps non 11111 ructor neeis

ποιητός lumini 371, m.. κιο, 111111350.1ιιι111111ιιιιω1)11113111-

domu 405, qma.) mm„ smerdem Eleutherisemmps.
440 rat 317. funs raptatur 460. φήῃ.

1111111· 1· 11111111111191

ww mmmmm* rra· ιρειωιι supposititia rrrr.
'rs30s931527m4u113 rra mr... M„ Vix θτῶιιιωῑιωροιει vrgrro rr-
ΙΙ nm . ,

Theodorus wntrs sranius 13111 ῩἈΝ, 1141111411·
4⁰⁷· V'rsgs sures, summ 364.

 

