INHBR ⁸
08η DE meus
541

A'1⁸¹'³⁸ m„-
ffl& Anb· tet&
⁴¹⁶3? fflffissffl ans,
„10st mffl εει, ξζ ω,
Μῖωα aa lon '¹2:3⁰³ mm
gestu: mg, ib, ω ¹82 Δῐὲῗίῗέιξυὼ ”dgnmfflo
Ἓξ 33:32⁵.. 31¹· ἛἛΜ Ἓξ “⁶² ἐξὲξ· ’“ ³¹·
2:3⁰³& ¹¹1 xoliodochim ’2 &fflffgffieni‘ Rhoehil
Διωῗ, Ψῑ· Ιιιιῃξξῡῖ 28 '⁸¹⁸ 'A³⁰⁵’3³⁰¹ ³³0⁸ 2ξξξῐιξδιὼξῆῑῑο ’
⁸12⁵?ss ἕο ὣ28ἒιξό·39’ ffl'ff’glx 1st Βξοξορω
1353&th “⁶³¹0 m& Mfflffnffl &333⁰ 506
ffinmsssopmffia fflssbm· emt, Th} {a
ssoh„ fflt Mt· 83 Tana· “⁰⁸ (ξ’ ·· ⁸⁰⁸⁸
Argm‘ae AEyfidae5 11-¹ ‚⁸¹⁵le ιιι, Effld'm‘wh ,
A& {fflssgus um Μᾶθξξᾶῃῑ, ἰξξαξῗξξιξὴὴῡῑα 1²⁸ 8312ss
Quium ἰξΡιτὶῃπ Νη, ιΑἳῖῗ, ῧήίηἱτξῃίῑ 251
Λή, 26. Νι ⁸⁸²7&ss θεῖα ξ’ Dm'n'
ffinffinarffi &⁰⁹⁰ ”habu 3153„ ²⁸ ³37²ng 337 mmmm
ἐξ 16·..ξ.“.’;ξιῐἛι Ἓ· urb. ἐξ
. 2 22 ¹⁸ ⁸ Thm. 9' 27
&tam ἵζ’ εξ »ω 115302263 ⁵,
mi· · “nanu · ιι· ²⁰:⁰0„ ’ΨΜ
{fflfflh m· ⁵³³¹* ΔΨ· vrb dum urbs ἥδ’
‘'ff‘'vu ffeffssffl &3⁵¹ss ¹53¹:“⁰qugt{³⁸”ffi το m Μ’ ¹
···⁴'¹¹·⁰·‘·‘
ἢὸ( · “¹1⁸0 ⁸8· ν ⁰²ffl⁴ ’1³1⁰’·'
ss'ffissssw'ff} 1:342·th M·oe<¹fn⁰1‡'³⁶²'
{2⁸⁸3 *1⁴7⁹ ξωῗρξῆῗθξ Affiu⁵16f⁴¹¹fliffleuff 8‘¹²212279’
w& ιε. 3: ⁸¹22& Μ 2³22„ Q·
mm Μ’ 195 'mn ω’ Agffihme, ⁰¹¹⁸& a,
,ἐξ 3553? 231’2182 m] *2833ss fflffid 28 ²⁰1,
d ¹⁸⁰regn P⁸rth 1⁵48⁸ 3⁸¹⁰& eadm mmm& 16·
lam ‘⁸¹²3' ⁰913& aarum Μ ἑξορέῗὲιθῖδ, {582143
Ἥ· Am ‘¹¹⁸⁰ inauggrhdt l3233 ἑξ Ὲῖιᾚξῑ· ωε
Μ m· mo 245, abflu’vd· fflt· ’Ἃ
Amffilll'yri “m ξω. mmo, 18 BQ· a ⁰⁸¹d⁸¹¹³¹e
”¹552 28³. 45 1⁰8? '⁰⁰5¹ et η’ wouh
- &³³2 Ἕω et sergii t⁸¹¹1>lu θ’
’ Βιῶᾖεὲωίο, m 168,
fficium) 85⁸⁸&ss ‘0
WQQW

 

