520 INDEX ultroncus ⁶

189, 1011111 Romani 11ρί11111, 11111111 inruit: 1111 cmm
190,15.Τ1111111111ρ1111,801, Ἧ11111111111111 111111.. 1
{i {augswer Vniorronnn ronprt Ρ ct:lorinoqgupr‚munus 1 (1111111 11-
81111111111111 11, 895, 21. 2111111111, ipptdon chersoni vini-
8. Potruo Apostolorum Prinoopo, 11 nuno 11, 180, 18.
1111111111“’1.“.“11.111.11.111; ψ
, nomano ouur’rr, 11'o‚ o. poro 1115, 21. ’
nuri iu 1111 tutelo ponito 1111. Pharangion in 2111111111,77,2.
ffino 11 ipoiur tonpinrn 11, 181, illio nuriiotiinno regio Porrnrun

.otporttooo 11, 108,8. mptum 11111. 1101111111 repetiti, ’

outoni· 1111111111 11, 160, 17. 112, 2. 11 obtinet 1, 111, 1. 11,
8611 526,15.11111111 Tanis 1, 288,
ι Potui nomon induit ionnnor Goppr· 16.
uox. onorio ordinibus initiatur 1, unam [irniurrdiiurnrnpngnntogru-
185, 6. gio 1, 70, 16. 11111111 profe·
‘ Potrno Illyrius patrio Thronionioon· ” otoo 1, 860, 2, 0111111111 regern
111, Aaronom tymni, in itniinrn 1111111 1, 127, 19. por 11111111 11
1111111111 legatur 11, 21, 721, 111111111111111111,185,18. cidon
1. Theodoto rogi 1111111 11111- 111111111,ρ11111 unurn 11 spongiam
1111 11, 25, 17, onor ipoo 1111111- potenti 1111111 1,187, 15. iprum
tur. 11, 29, 8. 11 rrq. Byrnutiuru recipit dedititium 1, 110, 8.
rodit 11, 81, 9, 1111111 in 11111111 111111111111 coletur 1, 89, 2111·
legatos 11, 82, 2011 logutorurn 111 211111. 1, 191, 7.
iuro ourn Theodoto prooolrru dir- Pinnio Coinhidio flurinr 11, 162, 19.
iim 11, 85, 2 11111111 1 Vitigi, nunto r otio 0111111111 11111111
ngioter 61 officiorum 11, 288, 1. , 811,1. ΙΙ, 181, 16. 1111 1111111
idern Putriuiur ot legatur dopnoo 1, 77, 11. 289, 1. initio 111111
11 01111οὲ11 11, 506, 7. Bono. 1111. longeio Pontum in-
Petrur Thrnx oum Gontinrido ty· 6111, 11111101 nqnio 1, 296, 12,

rnnuo ’ 1111111, 527, 16. Artu- namnetorum, 111111 utque ltu- ³

olron 1 moden illino 11111111, ωρ111111111111,168,2. hoo 11
581, 7. 11 111111εηὶ1 11, 181,19. 299.
111111 1111111111 trin 11111111 nitro 111111 hubitant Coloni 11,
’.7161Γ“111’,11.7’11 111ῗὲ viii: 11111111- oux 1 rouo
1111111111111811 11111117· ¹¹¹ ¹'‘“⁶¹³·
toriinuo ot potioni: dux 1, 90, 11111111 multu Romo oporu 11, 570,
16. 1111111111 11 Euphrutnnp pug- 21.
111 1, 96, 12. 111 oouoiinu 111- Ρ1111111111Νἰ11, 11111111111-
litorio 1, 221, 61111 comiliun oeppriutl⁹ 108, 20. rotant einr
roopuit 1, 280, 19. ipoius vexillo 1111111 everti lubot insontum 1,
pontt Furore, luonniono ox 11111- 101, 7. Deorum 1111111111 111111
poudnut 1, 282, 10. 11 811111111- Byzantium 1, 101, 8.
11111 irrumpit 1, 262, 12111111 - Phil (11111111111111111111.
1111, 261, 22 nomn 11116111 111 ,1985196 11.
1, 270, 17. origine 11111111 Por- Philonnth Erulorum dux Ι, 262, 1.
1111111· ’1,272, 11. 1111111 11,285,21.11111111[1111111,880,
1111111, 12, 15. 111111 ot oon· 101111111111111111 (1111111111,
nudum 1, 217, 8. 126,10. Norooti in Gotthor nilitrt
Phnbrizuo Gubozi Lorornrn rugi iu- 11, 598, 22 680, 20. 686, 2.
111111 1111111, 287, 2. 8111111. Phili 1111111111111 11,17,18.
dux 1, 297 , 18. (inorruit filiurn Phi ppnpolir, 11, 571, 22.
11111111 uincit, 11111111 11 pn· Phizon 1111111111 pro 1111111111»-
1111111, 505, 15. iio 1111112521 ·

 

