INDEX HISTORICUS

ιιι ιιιιιοιιιιι ιι entus.

A ..ιιι diem ιιι. ermom ιιιιωι ιιι, ιιι myrea· ιι, ιιι,
1, 182, 49 10 ιιιιιιιιι distet ab urbe Ριιιι

Abage ιιι velAbgme. meeum 11,47 3·

abendune· chouoie ιιι111ι1, 243, 3. Absyrtueurbe, ι4ιι14οιιιιιιιι45-
legatus ed nehmiae 1, 244, 45. ey ιο, cuiue tunultu 154 ιιιιι 11,
redium ιιιιιιι Οιοιιι11,245,.9 465, 44.

ΔιιιςίιΠ,499, 17. Αιιιὶίῌιιι ιιι1 Abydm1,168‚1o.96³.22 36621. ¹

128820. 11,471, 14. ιιοιιιθιι quantun 4 ιι 4ιιιι ιι Sem ι

ceso Hunmeque coeternum 11 502. spetiem, 10, 3
5.ιιΒιιι111ι11,573,4.ιιιιιιι Aoede· archiep. Οοιιιιιιιίιομ, 111ιί-
Οιιιιιιιιοιιιι ιι Romanorum ιιιιιι ιίιιιιι tyrenum ιιιιιΙο ι11ι1ι 1,
1, 283, 20. cbriee· fidem emple- 3436.

ιιιιιιιι eub 1ιιι4ι1ιιιο 11, 472, 41. Aeneiae Αι1ι141 malum, 12ῐὶ ιιιιιιο
15.41.4ιι’“14ιῗ41““4.04 1441 mm... 1⁵9¹? ..¹¹12-
ιρὶιιοι11147510.ιοιιιιιιιι1 4114ιιι1,159,15. 524,19.

vle'tffl 1ιιὲ1116 Ἥ tum fflffinflnfli’ffix

1104722. ed Peffi ιιιίὶιιιιι 11 Διιιὶι ιιιιιι motibus ιιιιιιιι 11,
498, 5 21. ἰριιι doment ιιοιιιι4 59420.

11, 499, 14. veruntamen, 548, Acheronti· ιΙιιΑιΙιιιιιιίιι metelle·

21'. ΤοιίΙιιιιρ 1ι11, 376, 20. Ιιιιιιι ’

Abigas Numidiae 11ιι1ιι 1, 494 2. obeidetss Ι986, 19 ’Μοιτιιιι Get-

ι1ιιι4ιι1ιι11ιιιιι1,494,12. ι1ι1ι thu· ριιιιιιιιο tenet 11 597,4 ιι ¹

Anigu. ιι reci ithgeerie 11, 534, 19
Abigis, ιιιιιιιιι, 11, 176, 46. 8ι11411ιι &mederum dictu» Hm

Aboeherebue Ph ylerehue Βιηιιιο· 1,,349 19.
Διὶυιτιξι1οω011ιι1ι4ι1111ιωι1ιΕι- Αο61ἱ, 144Ἢῶἕὲ1ξί7οἀ419011111
phretem 1ι11ι4ι 1,171,6.ωἰι1 eun ιιι ιι Ριιιίιιι ιι1 Ειριιιιιιι 1,
ι1ιιΤ1ωοιι1ιιι14ιι2368. 93,19.14οιι.ιι1ι“ιιι1ι11ιιι1,420,
Abram, ιιιιιι rex Ηιιιιιι11ιιι1, 6. 015ιιι1ιΜιιι11348,20.’01ιι·
chrumnus! 1057. ιὶιιιι Ae- ιοιιι11,453,6 Romame! ,453
111οι11, 105, 19. ιοιιιιιιςί tri· 19. Rom. ιι rebellium 1, 486, 19.
butum pendit 1, 105, 19. ιιιιιι Romae ιι ὓοιιιὶιιι 11,618,1.
10ξιιιιιιιιιι ιιι Ριιιίι ιιιιιιὶι 1, Vide Ριιιιίιιι.
Αι114ιιιι118ιιιιι1ι1ι1ιι1 1, m

 

