Ι

44, 20. viem discitque possit urbe
cepi ΙΙ. 46. 20. ed deditionem hor-
1111111,48,11. subire peret per
:titii”it”²d¹’iiniirttiii
111111 1111111 verbo etque exemplo
11, 54, 8 relicto illuc et Cumis
praesidio Remum petit 11, 78. 15.
admissus u civibus, 11111111δί1 ed
irnp. mittit, et murce reperet 11,
76,1. purten Samnii, celebrium
ct Apuliam recipit 11, 77, 4. item
Nerniem, 8 oletinm ec Perusiam
11, 81. 1. venante Romern Vit-
8128111111 limpidii
'I’ibcris urbi pr’cxinium munit 11,
86,1. sub moenibus acerrime et
ioeliciseime pugnet 11, 87,1211 .
eine 1111116111, 92, 12, mulctri-
1111111111 11,96, 19. 1111118111
11111121181182
victorine 11,98, 12. 1 111 Vitii·
ἧι enimoec respondet l ‚ 101, 1.

ue mire in segnitie mittendis dex·
11.-1111111119. (1111111 clede
stupende 1111111 11, 111, 10 11 ecq.
eius ed Imp. epistole 11, 114. 4.

ciusdem providentie II, 119, 5. 121,

14. Syverio pepee relepetc 11
(decedam, vigilium euiiicit I, 121,
inimicumne

c, · ml 11 ·
111, stipendia 1111111 11,150,711
intonuere· 111111
e 1111111111 11, 180, 16. iubet
iilum interfici 11, 181,4. prodito-
1111 plectit 11, 184, 8. 1111111111-
1111111811, itu
insectis cum Nereete cupiit, Arimino
obsesso suppetias effert 11, 218, 1
111 . ciue cnm loenne 11 Nersete
dissi 1111111217, 12 etseq. eum-
1111 belli dux iustiniani literis de·
11111111 11. 221, 8. Urbinum obsi·
det 11, 221, 10. et cupit 11, 228,
11. itemque urbem veterem 11,
225, 1. de Mediclsno obsesso fru-
etre sollicitus 11, 228, 22 281, 4.
Picenum petit 11, 23421. Ausi·
111111 obsidet 111111. Procopii
consilium sequitur in dendo rece·
ptus signo 1111 pedestri 11. 248, 8.
per literne expertulet cum Theode-

mmm.

IN LIBROS VIII. DE BELLIS. 481

berto I'rencorum rege IL 250,12.
periclitetur 11, 257, 8. dommum
cepit 11, 260, 18. Perennem core-
meetibns intercludit 11, 260, 15.
tegetes ed Vittigin mittit, 811111·
rum legetis coctredicturcs 11261,
18 peci cumipse 111111 subscri-
berercnuemeemdissuedetlhddi,
8. 01111111 um deterentibus
essentirieeeimu ,11 ipsos iel-
lene, Rsrennem ingreditur ec Vit-
tigincepit 11, 269,311 seq. Ter·
nonmcseemn 11 1111 locere-
cipit 11, 271, 21. 8111111111 ecci- '
tus, othelium 11 Perses accipiet 11,
271. 14. regnum 1111111 occupesse
dicitur 1‚166. 8. id sibi 11111111
repudiet 11, 269, 2 276, 5. By-
zantium proficiscitur 11. 276, 15.
Vittigin 11 Gottdos cepticos depcr-
11111280. 1. 1118111111111111-
piro 1111111. satellitium eius
luttizitirlniicitntt
11111,181, 18. 1 sustinens
Ronenorum, contre ereesiternm
mittitur 1, 181, 22. 215. 16. ec·
iilt it· 118111αὲ1818ζέ
22. Nisibin petit l, 228. 19. pree-
eidierioe repellit 1, 282, 2. Sieeu·
fflgpmmretvfieffirrffussssr'osseg
orientem remittitur 111111 01111-
11111 I, 241, 10. que 1118111 eius
legemus acceperit 1, 248, 8 11 seq.
0111111111 terret compellitque sd
reditum 1241120. hincmeximum
eius nomen Ι, 247, 21. revocetur
Byeentium in {teliem rediturus 1,
249, 4. 1111111111, 815, 20. 111-
ἶ11111 milites nilpr'puio'tezsr3 11ᾍ819ᾑὲ.
&uxr-iffi, ’111ὶ’1.82“4111.ἑῖ
681111111811111111111111 11 1113111611
ductuse 11111, Epidernnum ee
confert 11,828. 21. 880, 6. lto·
'nitttintntiiit
18 Itomae obsessee euccirrere'
ρ111111,855,2. pugnet ll, 857,
11. turbetur nuntio, obsistit in·
coepto 11,859,12. morbo corri-
pitur 11,860,2. roone 11111111-
res 11111, 1111111111 diruet
11, 71,7 etseq.3 1eo proficiscere

 

