ΙΝ LIBROS vm. DE BELLIS. 479
&armine acauno emim gu aa sumtu· pater 1, 502, 1.

18. Narniae pontem mira- 60411.
Ι bilem extruit 11,85,16. eiua do- Bageia, 11111 Numidiae, deaerta 1,
mua dicta palatium 1, 405, 22. uo- 494, 8.
mea tribuatur imperatoribus 111111- 81111111811111191111111. 47711·
1111 1, 300, 11, ' 81111 Hunnorum dux 1, 860, 4.
Augustus 0111111 111. curdictuatugu- 81111 equae quia ditatura barbarie
1111111184. 'Glyceriiaucceeaor ΙΙ. 87, 21.
1, 842. 9. imperio exuitur ab Odoa- Boutae deroriptio 11, 108,15. etue
cro 11. 6, 18 169, 20. via 11, 1112.
Augustus 'cautor sacrae supellectilia Baiueo utitur 11111111 Cappadox ad
81113011111111110111111211111111111 11, wiffam· punem mmmm Ι,
24, 1& Baudaiariur 11, 91, 12.
8111111111 Numidiae atoue² Carthagine Bauditer 1448, 5. 1111111415,
1111111111111111111111111111846, 20.
9. eiua 1111111111 ritus 1,467,15. Baptiauro recena iurtratua iu navem
illum occupant Mauri Ι, 845, 7. praetoriam 111ρ111111111111111111111
quartum princepet §apidani 462 19. pratia 1θὶ86ἑ2Ιί {a ipaptpppupr cou-
monemaecenr omonma 111. errevac 1111111, ,. uer
1. 466, 21. altera in 1111811111- abaptiamo recena 1111111111· 111ρί-
1111 expeditio 1, 498. 21. gnua fidei publicae Ι, 521, 20.
Aurelia porta 111111 ΙΙ, 181,19. iu· Baradothua epiecopus Comtamime,
11111111λὲ111ιί1 8..1’1111111ὁέ096,20. ¹pir mittimiffiimqtip Pessreiapurlu
or nam rorrmu . em rr er 1111110111 a
Auriiodiuue rega Pmuu'm 1, 77, 8. 211, 15. ’
78. 16. 8118111111 1111111111 1, 205, 9.
Audias fortirrime dimicat 11, 618, 8. Barbari 11111 11, nisi metu, contiuea-
Α11111111111111111111111 11, 540, 4. tur ἱ1111111,108,12. soii dioe-
Auximum ubi 1111111 11, 289, 2. Firmo hecatontarchae& 19. eoruur
diei iter 11111111 dietat 11, 210, 8. sociem Romania perniciora 11, 6,
:irtppritapnleleipcpnaa 111¹, 119874, 121²). ξὲᾇῶρυᾶἰρῦοιῖδψέοιω princepe
1111111111111 , . rrer„.
...11111 capuccium uiso, accurunt in 11111111, quam 1,
21. 111111111181111111111, 289, 469,1.
12 etseq. 1111111111 1125518. Barbaricue cumpua sergiopoiiu habet
11111111111111111111,257,“4. Got· 1, 175, 15.
eui oum urbe e'e 1111111111,259,8 Barbationi Beiioarii protector 11, 824,
111· εει11118 11111111 111...
e u inm coma 5 9 a a ς ι
17. p ’ ’ 8111111111111111.111.4111111,889,
Auouie 11111 Aethiopiae, quantum 14. 420, 17. seditiosos petit 1, 481,
1111114118111,101,12. 111111- 18. oootra 111111 iidem occiditur
pientiae 1, 102, 6. 1111111111, 124842 17·
100. 21. 8111111111 dur Persarum, 1111111111,
4111111111 8111111111 dux 1,81, 16. (12.5. 70,15. 11 acie 11111178,
retrocedit 1, 90, 22. hortatur ad 11.
ppaaiium 1,98, 17. victoriam cru- 81111111111111111111,280,4.
enum refert 1, 97, 6. maleaoce· 81111111191111111 berorum regi iu·
ptus 1 rege cabade 1,98, 18. Eder- 111811 detegit 1,987, 14·
11111 oppugnat 1, 279, 11. 81111111 Arsaci Armeniae regi cha-
8 fugabit G. praedictio puerorum 111111111127, 14. infelix 11111 11-
carthagiueneium 1, 897, 7. itur 1, 29, 7.
Babae dur Rom. 11, 498, 8. 525, 5. 8111111111 quaector, patriciae 11111.
Archaeo oiin nervat 11, 580, 5. 8111111111 verinae Arg. trater, bello
81111111, acridiae iocur 1, 495, 5. Vandalico 1 Leone praeficitur 1,

Bacchus 8111111111 1111110111811- 8881. affectat imperium idid.

 

