fflsuomau tactust. 568

1111111111 ists pumeriptio oautasa- Hilarus 1111111111 11111111ήηί111-
ria 151. uida Templum. 111178.
Edessa corruit 111. Hanni a Iustiniana munoribus sueti
Eussenorum 11111111 161. 53. Rom. imparium vastant 108.
Ephesi tenplum S. Iunonis Esang. Huuuieus habitus 48.
25, Ibora terras tuotu aversa 111.
Emgdu, „mmm ⁸ Mimo Illyricum a Barbarie vastatum 108.
5⁰00„ emungatur 154· Imperatores quo seribere eoiora so-
111......111111 ¹1¹ 44. 1111111111· (1111111111-

Eugenius Antoninus siearius, Silva- ¹5¹ ¹,⁶,⁴· , ,
„mlum oceidit 15, Iu ontio, tributu enus 181.
Euphemianug. Iustini uxor, prinum 1¹³ ⁸¹⁸ ”mma ¹¹⁸⁰d⁰¹⁸⁰ Ι ⁰⁰¹¹·

11111111· 111. 10:113· ¹11.. man n.-

1111, 1111111111 1111, doras inuisus, ob virtutem 127.
Euphra„ [mmmm 0111111111, loannes Cappador Theotimum da-
stinisnus 157. iart105. Antoninus portuno ielis-

Expioratoras subisti 163. 111ῐῖ1· 0111111 1⁰5·
pastionum circi 1111111147, 11111, loannes Edesseuus, obses Roman.

Faustinus samarita raus absolvitur ⁷⁸· , ‚
153. 8. Iosums lisaug. tempium Ephesi

· · 1111111196.
fflssfflfissfflfflf ω’, Ioannes 'bbus‚ dux 1111113.

¹³⁰¹& ⁰1⁰⁰· ¹⁴⁰· {mimumffinnnf
Fortiuula, Alexandri oognoutan 117. ⁰

Fortuna quid 11136. 11113ξᾷ, Ρ, Ε, 46.

innatantia... ¹2⁵· 1111 11111111... ζ.

iu Galatia aluntur Protectores 187. ip„ de medi„ tollitur 103,

Gallia in ditione Francorum 108. Imm„ Viffimj ηψπ, our 111111.

ἓξὲἱίἐὲεῃνιοέἕ Iustiniauus 76. daumio 37. ,[10ῃά1111 1111111.

Gffiffieffiffd’ mum qum ongnixbissdgumss tilia, 1111116161-

(iarsuauus iustiniani ariratrauapos, :gam ³4· 'b ³P⁵⁰ 001111111ῑῦ1

invisus Theodoraa 37. Iustinum Innio„ 153,

1111111 spondet Ioanni ibid. humum cutellum 21, 22.

gffiuvrffl {2⁰7⁸ lffim „om Incliiuffiiiu‘im Airioa 107. eius

flabrum 1³¹· resi⁰ ΝΜ· rursu. ..1. usuras.

11111111ῗὲἰῖ 1119311111, mm 110· Iulianus apud Samaritanus tyrannus

Ηρξὶἶξῗρίᾙὲξιῶωώ ⁷⁴⁹ lunilus Quaestor, legum imperitus
¹¹⁰⁰⁰¹³⁰¹¹¹⁸ ‘⁰⁰⁰¹'th ΜΨ· affini 11111111. iuraneutun

dm ω’ 8²⁸ Magistratuusu 12⁰.

Baiano iis 162. Ius instabile et 11111189.

1111111111 ’1 1... ...a 11111·-

Hffim “m mum Iuiiiupiiui⁷ionsslutatur Caesar 67.

.. . tigit ao rafigis leges 86. ilias exar-

Hmm’ Imm! mmm? 9⁵· mat st. Quaesturam deformat 117.
mmmm ΜΨΜ ⁰ffi⁰¹⁰¹¹¹¹¹ Magistratus mutat 71. 1111111-
104 iacturas pretio 11111120. amat

75.

Herodianus sa 6111111117. improbos 86. 121. sceleratos Raip.
Hierum 1³8. praeficit 111. seditiosos iuvat

 

