679

ntalem viodoln, luticiam 66666
· Iffielrpttoifflgd. uoluentes.
“metit lio'ifiilffidli tl:
Pii el> Antonino l‘io ibid 11616161
immittentem
bunt 866. qno colore 66611661 867.
66161166 66 Sacerdotium adigunt
488. qui Venetia, qni Prasinie 16-
verint 881 qui barbam 66666161
876. 11116 7661666166 benedicunt
467. nomina pro grado, 666 prc
merito 1611666166424. 66 116616616-
61161 deosculentur 6666467.116666ι
electioal’atriarclnm 6661166616 894.
legat cur 6166666116666 66616166
487. 1666 deliciarum 430.
In atorle 66666 continet 616666
egiatratna 430.
Imperium Romanum qneodc 6161 cce·
pit Graecorum 456.
1666961116 quid 616616 6166 666166
Incendium 8. Sophiae 61 Nummum
8666666616 856.

1661666 meretrix, ’7166116666 amica

Inacriptionea 161666 16 Codice 386.

161366666686 nominum et cognominum

1666616 16661. tenplum 1161661 888.
1666666 866111161166 410.
1666666 066666666666666116611616-
rodoma-lter Cappadox Patriarelna
1786616666 Occnmenicna ibid. et
ledddee alter Cappadox Preei. Praet.
368. 1111161666 408. 61666666116611-
61666 expeditionem 1161666666 449.
‘ ’ 6166 Preeiectnra 6666666116 ibid.
1661166 111 86666666, 66 denomine-
166 Ρ61666 ³62. 433. ine, 666 Beli·
aarina, 666166 mendicavit 366.
1666666 06666661166 Praei. 66116
militamt. ooo .
1666666 Heloro, Graece 666616 866.
16666667616166616, Chalcedonii 111166
7666616666 inter smocoe remiic
lodddea Pompeii 111166, Proiectae ma·
lom 8116666666 litim 666616 418.

11101171 m nom

1666666 6166666 maromontem.

1666666 667716666666 6661668666-

loaooee Scholeatlctra Petriarclaa GP
Nomoceoonia auctor 464.

1666666 8161661611 filim 869.

16666661161166166666,66 1661161666·
6861166616 6616666 3681666666 ree-
61166 .

16666166 1161166611 filia 349. Ana-
616616 Τ16666666 666611 66666666-
tor ibid 61418.

16666666 466.

lrenaena Pentediae Patriciae contre
Samariten mittitur 407.

indigimus Portarum 1666166416.

116116 66166 quam Africa 487.

166666166661 16616 (1616164161. .

Iuliane 461616 deludit 6666616666 16616-
61661 xl. 877.

loliani 16666166 66616166 vincimen

16116666 Samaritarum dex tor.

16116666 Praei. 66116883.

1661166 dier, Quaeator 446.

1666666611 16666460.

1661666666111, quilleno 11616616· Ι666
probnbrmt 11.

1661166 Germani 11116 480.

1666616666 Germani 111166 48].

1666616666 166. lllyriceUpraude 418.
1661161 ex sorore 66666 418. modo
6616616 illiue 616166 .’. modo 6661-
11131661Ἓὲ tlt· 118.

doricum regem Gott'lmrcm 883. ’

candidate militie qnando 1666166
868. qnando appellatore Nobiliori- ,
6166890. l‘rae
teqoem Caeaar 371. 6666666166-
11666 ibid. qnando 6666166066-
666 390. 6616 6616116 6666 368. ’
66 1661161661166391. 666611 impe-

rinm 868. 66 collegam habuerit ¹
893. 489. 66661116 cum 'I'laeodora l
communicat 895. 16 propinquos l

66116 461. Magistratus motat 897. l
66616166 abolet 469. Ρ66616616· l
666 vendit 6166 eaa eceleretor ¹

promovet 460. Militem negligit ac p

atipendiia fraudet 466 Romanoa

emo tributarios 66166. noo·- Ν

ror interae committit 400. 666661-
666166 414. preemiia fectioaoa roret
874. Perrarum interpretem convi-
vio excipietis. Illyrico loquitor
tatlegende Scenitarum neptim

 

66166 61111166, 66- ¹

