IN LIBROS VIII. DE BELLIS. 477

11111111111111111111,163,9. 111- 11111 mittitur n, 445, 19. ternpo-
butise Romeuis oppressi, nescium stete 11111111 II, 452, 6. iu Sintis
demedio toilonii, 159,15. et 811- rem bene gerit ll, 585, 5.

. 111111,161,18. ed Perses definiunt Aruina Persurmeniue ed Romanos
1, 163, 7. redeunt in Iidem 1111111- transfugo ll, 494, 4. 1111111111-
11111111,249,1. 513,9. 11111111- guatinum, 1.
litent in oriente 1111111111 1, 243, srubozesnmeniue, 111 sortis 11, 291,
14. 11 sub Nersete Aretii fratre 1, 15. 293, 9. eius oretio ll, 293, 19.
261, 15. 11 Africo sub 1111111111, singulare oum Gottho oertenen Il,
513, 9. 11 Italia sub Nnrsete et 297,3 infelix obitus ll. 297, 19.
1111111111,257,18. 111111) Phoss 111111111111111111 cyrici l, 135, 5.
11‚502,18. “ ,4111111111 Perse in Gotthos pugnet

Arrianus oltetur n, 535, 18. 111111115119.

Arsooes, ex qno orti 1111111111· Artesires Perse, idem [1111111111-
menioe principes, Parthorum reges sine, Beliesrii protector il, 324, 5.
propInquitete 1111111639. sub moenibus Romoe dimicet il,

Arsaces Armeniae rex, bellum gerit 327,17.
oum rege Persarum Peoorio l, 26, Αι111111111111111111110111,523,22.
11. poce composito, dolo eapitur ed Gontloeridis oeedem instruitur l,
1, 27, 16. 11 ipse eeousnt, 1111111111 528, 2. eonsilium peregit l, 531, 6.
Magire vi 1,28, 10. 11 metellum Arulus Erulorum dux II, 390. 15.
oblivionis ooniectus, 111111 sus se dontius 1111111111 dux, Mourisii ge·
oonlodit Ι, 29, 9. ner, Nnrseti 11 (11111111 militet 11,

Arseoes postremosdrmenise rex, qni· 599, 8.

bue conditionibus Armeniam dederit Amen„ ubi 111. Ι, 41, 3. sm'bere
Theodosio iuniori I, 163, 19. malin 1111111111.

11111111111111, 111111111811111 Amemus flumen NymphiomI,
11111, 1111111111, 172, 11. 4217, 217‚1o.

1111111 111111111111111111111111, madan candidum, ῃ Μινωὶς
niiiieii'irddiiiiidmwiii1, niiii'dilii 11111111. 1111111

163, 9. eorum 111111, 4631ῗῖ regem fugientem lethaliter ssueist
drsrnee Persermenrse 5, sn Euphro- 11² 624, 21,

11111111111111.. , Artatus, recentius nomen oslsss ll,
Ambenes 11111111 iilius Arsacides, 95113,

3111111 meg mrl3dooorumque pro· Am mmm 1, 63, 8, 7216,

consulem e medio tollit Ι, 161, 18. sonim moritur in ,ἀρ 1, 95, 18.

§2524; cum R⁰¹¹¹fffliffi⁰⁰¹¹⁰iii⁸i⁰⁸ Asclepiades Pulsestinus Ι, 490, 21.

sn 5111111111 110011111ῑῦ1 1151919· Maximini eoniurstionem indiost 1,

1111111111 tyranuum Gontherru 1, 490 23,

⁵¹9'.¹4' ’ΜΨ ¹⁹ ω’ 6· ,ἠὼ troieriiodotus Neepolitonus 01111111·
publroe revocatus, de neoe 10111

..,11..1,11,1..11,........ gdffiggfffffig· wigg-

¹¹⁴ 11111111 mmmm affirmo·

ἕξῖἳῖῗξὲἓᾎᾭῖᾞξζῖἑ 1111111111 1111111111, 111, 11.

1111111111531, 6. magister mil. 9194Ρῖ98111139916·

11111111 foetos, reditum Byzantium Asis nomen hebet 1 1111111 II, 484, 5.
impetret 1. 533,1. Proiectae ro· ersorbiselters, Atrioemoompre-
eus 11, 405, 16. magister mi. 11 . 1111111.1,309.19.11111111111·
1111111”111’1111111111ξο4’1111111ιῖ1 111111111111141111 iiiiii
1111 moetus reciperen, 407, 12. rops dirimitur Posside 11, 468, 3.
m lustrnrsnum ω11ξ1111Ἠ,408,19. Irse de re controversie 11, 481, 19
1111103ωὲ11111,’.11111“ἔὲ1 iili· nummum ¹' ¹⁶⁸’

 

