540 INDEX

· Alfiuqmmt Epiri 1118112 75.. 11111 11311111 antonum 'I'nneiae 908,
1118111, vido 1181111. 8. Andreae corpus inventu· 188,
Alium matellam Epflrl 11111, 277, 20.189,14.

82. 8. Annae ο01111111 uiae waplam
Annio entellum Epiri nom 277, 185,14.

27. Annum Mmpvtuine astella· 227,
Alaun mullum 111 nanuum 290, 16.

12 Anthemius Tullianus, teu-pli Sophiae
ΔΙῧγιττιίΙι-ῗζ 12131818 Scythiae 18 {ghitectun 174, 2180, 8. 217,
auen· ω, 11111, ,1 nmmum *mmm mm. tenplum 1⁹4,
affii’ffssi 111111, ω, unes„ 1,,11μ111 1,,11,1,1,,,,1,11η.
afflat. ,621 ,1888386118ιῖ 11.,,1111 111, 5.
81111111, mullum Epiri mm 278, ³18,6.328, 18.1111111,001111δί1-

15. . 11111111 repant 1111111111, 289.
Amana 11181260, 21. in 81121111,- 21ο.11,ῑ,1,,,,1111,1,111,1,,1,1-

no codiee Amin, geliumpla 1111161111 241, 16.
811811181111111118111111111ρ1111111111- 61121ῗῖ112 wt- EPffi 11Μο ²7⁸2

1181171111111111 Antsp'hommmzm

11220, 15. ,1,111. ipsu 1,- Annpyrgm, , m 111011 ³³2·

ter et Dmm ponit: 222, 16. Πχ, ,

et a'rcumiecu 223, 8. metu. Anterum therme 101111οά111, 814,

11011111 urbe nd 'l'heodouiopolin , 15-

Armeniae nomino oonprehuditur 6090ῡῖ01101 ‘mellum Thfldfl‘ 3055
8136418610, lom 1,, lim mm 1118811111. Epiri 1111111, 278, 7.

213, 22, ¹ 1111111111. Ερίηιιοναο 277, 24.
Αιῖιῗοηῑ, mpla„ Augu.. ma, Aplnssnu 1111. prope 1111111111 228,
11111111, 11111, huet. Apaduenn 11111111. 111 lauri· ³28,
Amuloseloten 0111111010 Illyfid 285, 22.

90. Editio Augustam sic dividit, 1111111111111828, 17.

&mim 11111111. 1,1,111,1,,,,1318,11.

Amyntae 111111, 111, numo. 1,,11111111 urbs charmi ³⁰⁹. ⁵. . ‘

6088000991 “mum Τῑὶῐῑάῑθ ³⁰⁶2 Apio 111111. Ερὶή 1111111278, 28.

³⁰· ,, , · , ΑροΙΙο110111101111111111111 architectus

Amplu, nbnqne templum Mnchndu 11- ,ub Man„ Aug, 233, 22
9990806 197, 9· 197‚24. 8. S. Apostoli impense culti 1 111111-

mq’ffl· ¹¹¹¹* ι69869091, ³⁰32 11111110 186, 11. commune 11111111-
24· 11, templum Byzantii 187, 11. 1,

Anastasius Aug. ex viooDmnrbem comperta S. 8. Andreae, Lucam
fecit 210, 5. ,1111 prudens hu· Timothei terpora 188, 2011ρῶ-
manim 219, 20. Melitenen coe- οη imparatam 189, 4. ·

Ψοωῑὺυ· ducere 2⁵4. 22 1,,1111 ω, 111111, ³07, 16.

eodoniopolin 11111111 255, 16· Apsides 11111 111111 176, 8. 11111111-
111111111 longo! extmnt 297, 26. 11,1,ὥρο,180,2. 181122-

in 8101161200· 1801610ῐᾶ 32⁶, Aquas: ,1111111 nquu.

22. 826, 4. Aquienemis agri catena 28⁵, 6. -
Anchialus ’18111111 urb· 18 Pontum 14.

Euxinum 262, 24. munim ibi A„ {n tmpli μή, 0111111111 175

mmmmm, ⁵· 11. 114, 26. ,1, s. Sophia}
nonsummum Thracia 111, 5· 179,19.

 

