614 mm nlsromcus

110666, imminu, 673,3.ιι- ιιιιι ιιι Ιιςιιίι Rom. οιμιιι

viu lapidea ιιι Gortyn 16ιί cnuto egenti, 119, 90.

·’ 161816633611766766,ι113ἴ3ιι1ιὴςτι111 N‘iiiiiti [111ιιΝι111661113161ι3161112109ι
ιιιὶι1, 866,19. ιι μιῖι quid ιιι 96181ιωί36ιο ριιιιιο 1,103,
navi 11, 578, 90. 11. eorum perfizfial, 103, 91.

Νιιριειᾶὁιι, ιι6ι, temp ιιιιι euru 1346, Osirin ιι Priapum 6ι16ιιι 1,

Nam ilicem 11, 391, 19. Nuptis qum in 6ιι111,.673,90
ιιιιιιι 3ι1ιιιιιι mittitur 11, 466, Nominum ιιιιιιῐ, 368, 93.

19 Norici 11, 80, 19. Noricum ιι6ιοι-

Neapolis in Cn ῖι 6,ιιι1ιιιιιι nata langobardis 11,t181o.
habet Vliarin 64660161 11, 19,,1 Novaria urb· 11. 196, 16.
ιι6ι ι. 317. 6. ιιο 066116· Nuceria urbs, Damno :linitur 11,
0661,,.,.3994486ιι1ι]66637,90.

11, 48, 90. obsidento notando. Numa ιιι mum apud 1166. nutat
eim ι1ιο7ιὶιιιιιι ⁰⁰8¹ unt 11, 49, 11, 118, 9.

11. mutilium ιιιιιιιι 11, 44, 18. Numidia ιι6ι i, 460, 9. Νιιιί·
8ιι616ιοιιι6 ιιιιιιιιι ιιι 11, 47, dia regio ducem 1ιι1ιιι 1, 431,
1. ittae eapitur ιι6ι11,61,10.10.616,16 in ιι ιι6ι iiip-
:attunt 1606ιί 11, 63,1. 616066 po rugiit! 1, 394, 91. tons
11, 63,11. 806661 humanitate ΑιιιιίιιΙ, 346, 9. ιιιιι Ριιςιιι
sciatur 11, 64, 1. urbi practici· 1, 497, 6. Numidiae Μιιιὶ obue-
ιιι Ηιιιο16ιιι 11, 73, 14. ιι foro ιι11ι68ι11ιιιὶιιιιιοιιι1, 406,
ominum Ιιριιι ιιιιιιι Τ6ιιι16- 13. rebellanti, 449, 17.

rici 11, 116,18.Ρι6ιιι6ιιιίι ιι Nymphius 116. ιο ΜιιιιιιριΙιι 1616-
ιι66 11, 314, 4. obtem ιΤιιιΙι ιιι14916103,3Ριιιιιι86-
11, 8049. 66 ptnque 11, 306, 13. nanis (interminat 1610. ιιιιι iun
ιιοιιῑιιιιριιῑιιιι 11,309,17. Αιιιιιιι1, 49,17.917,10.

Nepa, Τιιιιιι ιιιι. 11,686,1. Οιιιιιι vide Ηοιιιιι.

Ῑ1099100111οΜ10031110011100· Oasin 6ι6ιιιιῑιιι6661ι6661Ν66646ι i

Nepos 1ιιιριιιιιι1 9, 6. 1. 109, 91.
Neronis ιιιιριι Rome mn· ’116606 Obbane ad Euphratem 1 906, 9.

11, 94, 6 131,19.139.18. pugna 0611ιὶ666ιιιιιΙΙιιι606η1οιιιοι

161 ιοιιι 11 137, 16 148,3. 161, 00010661, 30,1.

94. 11116 stadium 11, 146, 10. 0661066ιί066 Antiochiae, Διι666-
Nru ιιι Vince, ιιιιιιι ιι nonen ιροΙιοι, Arimini, Auximi, 8ιι6ιιι,

seditionis ΒιιιιιίιιΙ, 191,13. οιιιι, 8οιιιιι Μ,ιο161ι61,Νιι-
Νἰιιιιι pater 16ιιιιιι Ducit 8666.1ιι,Ριρριιι montis, Ριιιιιίιι-

1, 63, 6. zion, Petne pertusae 16 italia,
Νἰιορι11ι 11, 677,.1 ιιιι, δίιιιιιιί, Surorum ιιοι6ι·
Nilus 66. Asiam ab 416166 dividit ιιιιιι imnum ιιιιίιιιι.

11, 489, 6 434,13.ιίιιιι1ι,ιι Οιιιιίιιιι ιιιιιιιιιιιιῐ, 19, 99.

ign’otn 11, 69, 6. ιιιιιΙὶ 1,109, 163,.9

17.ιιιιιΙιΡΙιι1ι61103,90.ιξιιιι Οιιιιιιιιι imperium 166ιιιιιι11 416,

16ι616ιιι Ν666ι6ι1, 109 90 mo· 13. 417, 99. ιιιιιιιιιιιιΙ, 309, 16.

iiia inundatio 1133810. 06ιιιιι1ιιιι ιιιιιιι ιιιιίιι univer-
Nnibiu, 66ιιιιιιι11ιιιιιι6ι. Tigri ιιιι 6ιιι1ι6ι1,309, 13. Ηῑιριιιίιιι

1, 64, 18. 66 ιι6ι 416061, 49, 0001166611ιῆ 11, 69,10.Ριιιιι1

13 ιιι 31ιιιιι661, 939,16. 66ιιιι81666ιιι montibus 11, 489,

ιίιίιι Danai, 61, 1'.6 munitis· 91. Oceanus ΒιιιιΙίι, eiusque in·

itt: 1ff³2³5⁵¹³i 0963013 0ιέ191.ῗέιὲιὲ ...6....66

ιιιιιι irruptionibus 1, 86,16. 16 ιὶι11,904, 16.

ιιιιιιιιιιι ει

ιιιιιιΔιςὶιΙ, 931, 11. 1166 066- ριιιιι ιιιι ιιιιιιίι 11, 6, 19.

 

