³40 mnnx

Ἢῇἒῇὥιοήῗὲ arundus ofderath. ·
amu-mmm. ⁶ ssm“fflffim”m
Βρὲῑοὼι mt- npffi nm m, Gubul! vd zobuh h &phataia
amq· lma-{mu m, 8. effidem fidu
amm „213⁶ Ἥ· ⁸³⁷⁹ ⁸³· m
u. un du 807, (indumque δορὴ ³4³ 16.
ur mun· Tum· anu, &mamma ω’ ’θ’ ²¹⁶
. · osroe- ωιι ffissfflssm ³
ww Aenum mul- endu-monzunin’hssmnpud
Emi„ m ww · Βιωιήωῳι ³24, 12„ in eo ten-
namq insul· ²³⁵2 111 &ww α munitio ω’
B'fflwff mmm eoum vieni-³39, s.
Ru m d {mim Am Gsslffi vel Gabra ut. Illyric!
ῗξιῖὴῗιιιῗῑῗῴὲεῗῦῑὲ. {gunza G‘ssfilmffl ’ω m Μ’
Ἒοέωῗαῇῑξὴ· ἐξ, (511113 m (Ἢιιαι walamiri nom m,
2³7, 1⁵· ‚ -· (immun mullum Mam
nqggmffivs, ια m mm mbo ‹aff-'³23' mmm xpm ma
nunciat& κισ. '⁷⁹' ἢ ·
17ῗῶρέδῖἱίἰῶιῖἢῶ dividn· ganamtfflfflssffl
mum §mmm ms. Ρ
Ἧι, m Μ 299 Β. ἓὰπὴιῑιιευίὼθοωιῑιι ¹ ,
ὅ. , mana urbs 267, 25. h uu
mmm· zm euniumtdluniuagn cerum
„ww-⁰⁹· &M 6666 66
&dm-imm. offis· rom h ‘nm soe,
Fuga· Mella! Mandonio· 280. qussomag'fiyzffim mk πη·
Fmrh Qmffl msa· Wg'mm out. baffi-nh·
mu omnum ι ’ ’
ιτιῖιῖωεω mum 11¹5& aas. giffar& fflgoe'·²⁵'·
nuva'zninbuwm215‚8.auq &⁷2¹ss · mm
'‘wsszffin’ffit 8⁰29, 1οοί mni nffifflffi nrm ”wum-
{mm „21:⁰²5ss m ⁰¹32„ *3253ae 6376666 6·
rorum 00222313129866'122027 effi ‘¹ Μ ¹⁸²·
raum ωι 'agndae’ ³03, α’. 63ῗίῧο ffifflmffim
ξῖιᾚωῗωτίἑωῗᾋῖὁὲ, (ἱέηιιδίῑωο vd Gussfnbitmt znst-³·
Gmbo ιιι Μὶθθᾴίθ.. 4 Goffiaffl fluminis novolae 264,

 

