IN LIBROS VIII. DE BELLIS.

trlennio 11111111 Ravennae 1
Theoderico 11, 9, 20. post pactio-
111111 1111 occiditur 11,11, 6.
regno potitus decennio 401. b. vi-

615

mma 11111, punto 117. , “

10.

optio qn· a nonna 1111, aar,

14. 499, 1.

sigotthorum ditionem 16 Alpes pro- Oratio piscatoris, sltem suam gra-

opagsri sivit 11, 64, 17..
1111111, Rom. 61111493, 3.
ἓ26, 4. Archaeopolin 11111111, 630,
criniculus Saracenorum rex, Zeno·
1111 maritus, lmperiiltom. asscr-
tori, 171, 20.
oscus Martis 1, 121, 7
01116111111111, Armeniae 111111, 160.
01111 Pnetorianns 11, 127, 11.
officiorum Megisten oide Magictes.
Oldogsndo 1111111, praesidii Perusini
Praei. 11, 375, 6. ’
Oleum Medeae, 111111111512, 16.
0111111 Gizericum fautorem hehet
133814. 1111 post susceptum
Occidentis Imperium occiditur I,
340, 9. gener fuerat Valentiniani,
Placidiae iunctus matrimonio 1, 332,
ἐξ, 36, 14. socer Areohindi 1,
, .
Olpprius Petrln‘ns Rom, 11, 363,
Omen Imperii capture ex equita¹ sn-
persolente 1, 326, 6. omen victoriae
ex igne 11 summis hastis micante
nocta 1, 416, 13. ex puerorum 1161
11,39,10.11 bore castrato 11,
671, 601111111111 iendae, ex
tuga ciconiae cnm pullis 1, 330,
14. ex impudentia meretricum 1,
36, 19. ex eqni hinnitu 1, 172, 7.
Omen nruls nou rapiendae, ex
estu 0111611 regis I 211, 9.
177711771777717·
1 1 · “
hili 1, 377, 21. Omen infelix ex
111111116111111, 361, 18. ex mon·
stro ll, 634, 6. ex lapsu statuae
Theoderici 11, 116, 21. Omen An·
tiochenae calamitatis 1, 196, 1.
cide 0111111.
Onager, machine muralis'll, 104,st
Opilio Senator Rom. Theodoti etl
{peticionum negotiu 11, 23, 19.
, 7.
θμὸἆὲ1ι61υριο rex 11,499·, 1.
0psites 1111111 rex, Gabaris tan·
11, Theodorae 11111111 11, 1111.
optaris Thecdatnm regen, 1 qno

1111181111111111111111111111511612131,
6. Ρ1111101111111ι1, dissuadentis
adoptionem Chomois l, 52, 71111-
111111 ante pugnam I, 68, 2. et
Belissrii 1, 69, 6. Rufini Legati
16 01116111 regem, et 0111611
16 Rufinum 1, 79,18. Alaman-
dari 611111 consilinm 0111611, 86,
12. Belissrii dehortantis 1 praelio
temerarios l, 92, 8. 1111111111 1111
animantis 1, 93‚19.cadaceatornm
16 Persas martyropolim obsiden-
tes 1 1111106111 1111111111,
seditiosorum impetum reprimentis
1,124, 16. Theodorae hag. 1111
animosa 1, 126, 21. [legatorum Vi·
{igis1 ⁵gellppp ghosroi snAadentipm
tn’ 161111111111111111111163,Π9Ι.θ111ῗ
111 Hieropolitenos fallentis 1,176,
18. Choes-cis ad Megaa Episco-
pum, et Episcopi de recentis pro
tuis civibus 1, 133. 16211111·
nis 0111111311 adirem provocan-
tis 1‚190, 20. 01111111 misericor-
diam simulantis, cepta Antiochia
1, 191, 20. Legatorum 16 Chos-
atanaricum
16 eumdem 1, 213, 21. Beliseril
conmltantis 1, 229, 6 altera I,
233, 5. 1111111 filii Nicetse‚ Be·
linarium admonentis 1, 237, 6. Be-
lisarii 16 legatum Chosrois 1, 246,
2. Stephani medici, apud 0111-

· 11611 eprecatoris 1, 271, 1611-

annis Ceppsdchs bellum Vanda-
licam dissuadentis 1, 354, 19. Be·'
licerii ad exercitum de 11111161
disciplina militari 1, 364, 131111-
dem et Archelai 61 exscensione
iacienda deliberatio 1, 373, 4. 376,
9. eiusdem hortantis exercitum 16
modestiam 1, 373, 14. eiusdem ad
praelium 1111111611337, 10. 413,
20. Salomonis ante pugnam 1,
464, 7. 45919. Maurorum prin-
17777 7 ucula:
Ilslndnn 121417111 il ⁸lid, ⁸28. 811-
111 noema militibus detectionem

 

