IN annosum DE BELLIS. 517 ¹

011111 1111111111,ώί ritae 11, Paluetuu 111111181111111,991
676, 7. 20. 164, 19. dunum inun'la 1,
Pacarius Persarum rex bellurn gerit 100, 7.
curu Arsace Armeniae r el, 26, Palmyra urbs 1, 164, 14.
121111 cura ositaillumrlcucapitl, 8. Pancratii Parta lion. 11111 'ri-
27 ⁹. 11. giae ri conluuionem barim 11, 92, 9.109,11.
11111311118811111111 iiiifili‘iiia'lalltiit 111 -
ὓ, 6 Burrio rive eutemderiprt. 1, 868, 8. male 111111 militi pcr-
ilid. patriarum legantem 1, 29, 11111111 1, 868, 20. s
17. Pannonia 11, 80, 12. occupatae
Pacarius Peranii 111. 1111111111 pre· Gettlria 1, 819, 1. rnunita 11111111
ficiscitur 11, 891, 14. ilydruntiui lastinianuslsangubardis donatii,
&tresidii Praei. 11, 697, 6. perfi- 418, 10. “
'ara Regnari's et crudelitatem ul- Panormus urbs Siciliae 11, 462, 22.
ciscitur ll, 684, 11. vi captae Belisaric 11, 28, 2. nn·
2181111111ἱοωο etiam Eridanus, ex nitur praesidio 11, 88, 18.
montibus Celticis decurrit 11, 8, 2111111111] in suburbiis Byzantii Π.
17. quas regiones a 8111111111- 427, 26.
qne 11111111,80,16. unius nai Paphlagonia 11, 468, 14. ,
itinere Mediolano 111111111,229, Papilio, quid 1111, 244, i.
2 ponte iunctus ad Ticinum ll, Papus mons in Numidiae linibus
248, 14. mirifice decrescit ll, 261, liet, 8. Galimereru 111 obsidet
8. pagna ineius ripa 11, 29612. 2111111427. 19, 184, 7. ’
ct seq. 111 atiauri ius anantio 11, Pap us Rornanorum dux 1, 869, 14.

601, 4. 628, 16. 1. 612, 19. , 16. loannis frater 1, 487, 4. r

,alseatina ⁸¹? Hebraeis ‘occupata 1, Parcae 1 Romanis Fata dictae Π,
&stillicidii iiiiii. ramalem 11111. agarum
ab 0111111198, 21. iu aa 8111- 1, 120, 11. · .
ceni 1, 9119111111 11111111- Pntburuar regrbm eumaugmneus
(1111,260,10.1’11111111111111- Arsaces, ex quc urti Arsacidae
braeis pulsi, 11111 1161111111ιὶ- Armeni 1, 168, 9.
institituit 111 ιι11 11111111111111 11· “iii
ulai 1 0111111111111111,ἅ1111111 severum 1111111116. tuuc Bup-

11114611. namu· conferri 1111111471, 6.
matricae artis 1111611111 in 111- rimus eius dies dicitur Magum
lari 111111111166, 16. l, 472, 8. ι

P atium unde (1111111 1, 896, 17. Pasiphilus Garrtbaridis Tyranni praa-
Palatiusr Byzantii Placillianuau et dpuns minister 1, 626, iri. 627,
Helenae 1, 126, 7. Palatium Da· 8. occiditur 1, 682, 16.

111 1, 187, 20. Carthaginensal, Ρ111111, prior Germani uxorii,
89418.11111111111,271,14. 111- 447, 1.

nauum diripitur 1 Giaericu 1, Pastor, AdvocatusNeapclitanuncirea
882, 6. dehortetur ne se Belisariu dedunt

Palatini auilites 1, 126, 16. 184, 8. 11 , 41, 21. 42, 19. urba capta,
26610 Palatinas 1111111602, 11 ente noritur 11, 66, 10. eius
11. aver suspenditur 11, 66, 21.

Palladium Traianum 1 1111116181- Patrae 111111 motu 1111111 11,
naas aceepit Beneventi ll, 78, 8. 696,1.
ξὶὲιι ιῶιςὶ in llll Fatum& Paitgicinlun pater vitaliani 1, 89,

e s wi 1 111 0 ι
1111 1111111111 1111111111,78,19. Patricius Phryx. 1111111111 1111111011 11

Palladius Rom. dux 11,696,.7. raeseutl l, 89,16. turpiter fugit

Pallas, a que 8111111 21111111, l1 41, 12. §lenem curn 11211-
89618. ns aits spoliat 1, 46, 11. ,.

 

