ΙΝ LIBROS vm. DE BELLIS. 525

21111111111111111111 11, 871, 8. ussum 111116118111. Theodoti
1111111111111 Nar-setis victoris 11, regis ed lastinianum legatus 11.
632, 14. Romani 8111111111 aido 31, 6.
Senatores. 11111111 1111111111 di· 811111111185,22.
stent Tibur et Athdt, 160, 7. Sabinianus Betiserii Protector 11,
’ 319, 2. Narnia 1185, 2. 61111111- 381, 17. insidiis periclitatus, Bi-
11111111, 175, 14. sigium 11. 11111111 11111111,323,19.
872, 21. 8111111111 1111128122. 11469, 22111
,8111111 sire 1111111111 Imperatori mattos principatus diuisi, partim
Rom. subditi, sagittarii validiores Romanis‚psrtim Persis 1116111111,
1111811111912111111 per· 609,14.1Ιί1 Ρ111111111111111,74,9. ,
11111111 barbarorum societas 116, 11, 529, 201548, 5. elii 111111111-
11. aute meridiem 11111111 111111 3111611111 Lazarum regi 1290.
1, 71, 7. 231, 6. expdsstorss 111111 17. pecuniam 1 1111111111 1111-
de publico 1, 108, 15. sorum 111 11111 1, 296, 22. leviore· arietem
gestae 1111111111 passim. ⁴ debriantur 11, 511,1. 528, 20.
Romanum imperiumr oids Imperium. 8111111111 uide Aiemunderus.
Rubrum 111111111111111111111111- Sacerdos, nomen commune Episcopo
fundit Prooo ius 1,98‚22, 102, 11 Presbytero 1 , 135, 5. 81111-
4. 164, 18111161111113111111101, dotis 1111111111 dictum 1, 38, 12.
2. eide Arabicus sinus. Sacerdotes duo Ligures legati
Ruderieuss 111111 1111111111. 9111111 sd 011111οό1111, 156, 8.
Rufinianum Belisarii praetorium 11 11, 237, 9.
agro suburbano Byzantii 1, 13114. Saura 11111111 Tiberis 11, 123, 28.
111111111111111111,1111111111- sagium 11, 466, 11. ubi siti 11,
11111 Aug. legatus 1, 54, 10. Hy· 1711.
tttuuttutticitst 811111811181311111
1, 11, o. etus essue 1, 11, 11. retinueram 11111111 1, 11, e.
Byzantium redit, 11111111 paee 1, 12, 8.
81, 12. Legatos ad chosroem 1, 811111111111111111611181111 111111,
111.14.8)1111111111 11111161111111- 1 vexillo suspenditur 111 periurii
11111111 imperatorem 1 , 112, 12. testimonium l, 20, 1311111 11111-
111 8“11.“.“...11’ἶ“11.11”81.ἷί is⁹iii⁰ddd⁸⁸i⁰⁰d5¹’ 1861ιέ·
111111..1111111ηιθῐ u 111111· {2¹⁰³ ²⁹² ¹²⁶³
ter loannis ad 8111111111 tegit Salomonis’ Hetmedrum r 's 1111-
1, 18117. . tentis 1, 446, 7. vass 11111111
1111111111 epitom dux, donaticas erepte, donat lastinianus Christia-
811111111 d, 351113 eiusdem 1111· norum templis Hierosolymitepis 1,
1111111, 447,22.1’11111111111111111- 146, 10. eiusdem vasa 11 gaza
111 dimieat 1148, 17. 11111111- Alarici 11, 6113.
1111111111, 449, 3. Salomon Foederatorum dux 11111111
nomez-assertas 11 Leontiiirater, Vandalioo et (1111111111 1111111111
1111111111 1111111, 49111111 1, 359, 7. spado 1111 1, 859, 8.
11111111 gerit 1,499,18. eius ρι11111,859,18.111 imper. ,
ltagi 111 lutiam euru Gottiuia 1111111 mittitur, rerum gestarum nuncius
11, 202, 28. 287, 15. 1111111111 1, 406, 6. 1111111111111111111111
..1111111111 ..1. 111111.-1111111111
8111111111 111111111111111111111611- 1111111, ,10.81111111111111·
111 11, 100, 21111111111111111 dit 1, 444, 14. Maurorum rebel-
11111 praesidio 11101, 16. eapitur lium principes ad officium per iits-
11, 404. 8. ras 111111111 1 451, 14. erus con·
Rusticiana Symmachi aua, 1111111 1111111111111 1154, 7. victoriai,
1111, quo 11111111 11, 8611. 167, 19..1Ι11111111111 illustrior 1,

 

