500 INDEX 11181011Ιο08 ’

eie φιι eo! Aulio ooleeden 51111111 1111111189, 1111111-
11111111, 561, 18. 1111111111, 11011, ,9. ·
⁶62, 18. mppu 1111111111,461,19. 190, 16.
numeneus· 'l'oofiogonn rex, Hippoeeffoe.Nomidieeurbementene
uxoren 1111 Amlebergan, ᾳ 11111 el, 487, 8. 438AE 429,10.
11181111 wo?- 1.ῗῖ 211ῗᾶι1111111821 ²¹·
⁶³! 11, 61, 11111111 1111.- ῃῑρὲρᾱωιιις. „eoscum
fndi et uxone 1111111 hugober- 1111 oeque: 11111 11111911.
⁶⁰¹⁹''“³'¹¹Af⁵n9330²‘1'' ³71 1⁵. Ηῗῖωἷῃῦξῗὲηἶοώρῖῗὶἷὴῖιωωξῖ
ῌῗῧιῒῃῖἓ.ῃ8ῐ18,6 ’ ’ 1111111, 62. 9. eonevigntcmeu-

...11 1111111111111
mo «opos prmo 1, 61, 11 «o 11001111. 1· 1011111611.
η. Byzantium rodit 1‚. 81, 13, 12. ’1111111 tynnmden oeoopot

mammaeam 11613- , ‚ ,
epae enhaemo& 1, 107, 11. mffiffi 31111111 oonvemt mm

{motem 11111.ῳέξέςῇὧῇ Homer, 11111111 'ex 111111 ιι eo,
eonponit 1, 118, 111 Vtuflolqmm Aolullee 1111111 1,
17. 1111111111 memmenn-

flffldhm P‘ffimm ἀπ mm gee 1111111111111111, 851, 7. ot*

1181110111111111 {⁸3¹5‘a!¹'?{”³b⁰·¹’ 11111111..

111111111111111 2⁸32 1111111111 111 ·
111111111ῗῖ. {wool} ffigb‚122335ffi22ffl2⁰}2gss„2335

1111111181811111181 ‚oggffwssblffifggjbo omens.

ffffll’ffg’ 8· cmpnffidw' 111 expeditionem suscipiunt 1,
’ ’ ‘ · 107 4.
umam m* “hm n’ Μ’ ¹⁰· 11111111ιεὶ1οω exhibeet affuerim

¹¹⁶‘¹¹¹¹²⁰⁸‘³⁶¹“¹¹¹³· 1, 11,1 ,3111 1. pom ,οῆμοᾳι
10. 85, 4. quantum Beroea et Ao- promam Halm α pm
11111111 1111111, 181, 8 mele mu· Honorem„ 11‚453¹ 13,
1111111 17⁶2 ¹⁸· dqffl‘u‘ss ,Bm Honoriout 1 Gieerioo otte Vende-
111118- 0110111 11111 1· lorum ..μ datu· 0 veo-e-
vemt-1318& 7· 6111111111 81311166 niano Aug, ωἰω mmmm-1· 32⁷, ³
111111011114. ¹15.1ouoocim,valenenouooooam
Hierosolymo diripere in 111111 hebet uxorem 1111111, 881, 20. eugen!
0111111111. 241, 8. 811 enom poueeeionibue 1. 888. 19. regnum

imnem 11 Pee-

Hierepolie 11 Euphratem 1111 1, 61, 11, 57, ω,

lidum erucis pertulit brietoe , 111101, 01111Ιί1111 excruciet, oo
1111, 19. templi vm, erepte 1111· 1111111811 1, 849, 16. udaie
11111, donet luetinienoe templis 8111111100, 18. eoregouute,

Hierosolymam· Chriooieeomn 1, .Cyprieui amplum 0101111111 αἱ·
44110 meorumingmssotld puerunt 111111 ‚89'h 22
1161159. 111111111,Τ1ω11111 atre mortno,
merom, loono Byzantio reximus imperiumoum Arenio fretre
1, 810, 10. 11, 485, 4. ‚20. 111110111111111111 obtinet 1, ,
Η811ήοω111111111111111. 8. Placidiee freter. 1, ³20, 2
fflmerioe Thrax, Byzeeii dex, 1 Constantium imperii consortem
Meurie eaptus 1, 509, 5. custodes hebuit. 1111111111111111 inpedi-
rtemm 1111111111 fellere cogitur 1111, 18, 16. oum multi 11111)πί
,510,4.1111111, 511, 2. Rhe· inopinent 1, 812, 15. ignom

 

