494 INDEX HlSTORIGUS

mollio edicibile 1, 504, 19. eo- morien lpel cx moerore effert 11,
rum codicem praeferens Areobin- 485, 16. duplex lbi equorum cos-
dne tyranno enpplicot 1, ⁵222 el . ene illd.
Ροξιεῐυεᾞοῑῑῐιο 11164, ⁸· , cumpo pen eno oon 1, 310. 4.
Ε19111,(1(’11911119011111111111991111149· 1161, 3. nomen necta ι foemina
chanc- ,1111161199 2³» 1111111. dividitur ,1 noe n
nubile& 1118. Aristotelem 111Ε11ῐ1 U Phuide Π 468 5⁸ huc dg [ᾖ 00ss-
110111)ΐῆ “infectum ,711141 111115, troversia 11, 4111, 14 et seq. eine
¹⁵· 11111111999111911111911111 ⁸¹³ 481· initium eimile Peloponneso ll, 62,

meennoneDienne positum ll, 576.6. 8, ium Hunni nunno 1¹ 167, 14.
Rodooie Veientinionl tertii 61111180- 02 visigottffi 1, 513, 16„ ee Aetih

xieelilio loono. Honorico Gl— Lam² 1,
,1111111111 Eiron cnon 1111 ,111

Valentiniani tertii 1, 327, ²¹⁸. for- E

1111111111111 commoneo· ι. 1·

Valentiniano ope’m Ginericl oon- lemtim-⁸ ⁰5¹¹OE 111110· ¹¹.⁰¹¹¹⁰ 11111101·

. ’ . tunnenmuo conone nnl'oro ocu·

tre Monmnm tyrennnnn inploret 1, dim Ι ,δὲ 1.

ffi’ffibff ,0Ἑὲ ,οἰηᾚέ Enemtide Africae vec-ligolio Men·
{³2¹⁸ Μ madh mmm 1’ ³32 11111111111ῗί51111111111 officione ellat

elipendnc 11, 149, 99. 1⁵2, 19.

911111.1ἓ111118,191“ oeconomico· ⁸⁰1³·ss

1991011191 lunium lem„ ⁸⁶ Ου’ Eodinuee vide Ponouessuxinue. ἱ

Edldal’rffgss’lissoneo. moenem 1, ooo, no.

1, 242, 3. 243, 2.
unehine Zenonis Aug. ad Pel-ocem

Eunuchi Aetium perdunt 1,329,12 ffissffn‘ffiffssffiffiffggnffifpud

multi Abnegi ll, 472, 14. eunucho· Fabul„ ab mmo 9⁰55, numm,

fieri vetet lastinianus 1147218.

111191111111111 ,111111111111

praeficitur copiis ducibusque ll, imit W·

1111·,111111;1.·;.1··,.νίᾱο 111191ξὲ 111131 moe Π, 2³⁸,
bohemie, locnnie Cappadocis fili, · ι · 0499011959, 1.
1, 132. 4. donee humano cerne venen enodet 1,

Euphecnlesnrenecepdve, morcone- 47, 2· Π, ²282 2 11111011 rimu
eniel, 175, 9. inter pueros moveo 1, 438, 9. Ro.

Euphratae eunucha, ῃ, 572, 15, mem e Gotthie obeeooenn vexet 11,
Euphrates 11, in monia „1210st m. 154‚150eeeq. horrendae senno

ene l, 82, 7. io coreo latet eli nen· 119191111110 Π, 9211691199· Π, 347,
diu 1, 82, 15. inAcilieenenle itur 11011 ·

1, en, ⁵. reoque, on cursus 1, 11, Fanum, ur 11823, 1st

20. Aborrlnenn lluvinm ecci it 1, 11919 ⁸ R⁰¹¹¹⁸⁰¹⁸ 919199 PM‘ Π,
171. o. enmono, ε,,,,111,,,- 1221&

polin, Callinicum.. 0bloenem, llu- Faventia urbe Aemiliae Π, 993, 12.
1111111111111111 1111111111. 11111111 ⁸

dee 1, 10, 18. lebule admonitos

nnilioereloileniem dividit 1, 176, 11. illelius (1111 ᾼῑιΙιτίοἰ 1111111611-
¹¹?“⁹'“¹’⁸l‘·‘¹³{ll:l‘lll¹oll 1111111111111,
111110 “m ' ’ 1110111. 11,11,ι,1’ῃ,ι,“ρ,1, n,
Bnphnlaio, occeio comagene 1, 194, 19. nnmeGotllnio occidione
elllff'll'dcfflnenm, 1111131111, oon n, 21o,2. 111,

 

