596 . INDEX mssoulcus

462, 2. nostem 46666166 uess- idololatras. 121. 6. Veneri husua-
diti, 466, 19. 6166666 in Mauros nas hostias 6661661 Ι, 282, 86111
Sardiniae 1666166 6111161,468,10. intra Persarum 11666 agunt 1, 89,
eoniurstione gravissima petitus Ι, 8. et Persarum 666166 666666-
472. 7. et sep. 666 Prooopis asis- henduntur in pasis instrumento 1.
git in Siciliam ad Belissriusu Ι, 475, 154, 10. inter sos aliqui Christiani
4. huno in Airiaans aequitati, 476, Ι, 240, 1. per duos 666666 aestate
12. iterum Magister militari 4161- 66 incursionibus abstinent 1, 224,
666, earu optione administrat 1, 17. 6111 iuter Romanos degunt Ι,
298, 4. 501, 11116666 mooun 89, 6. eorurs rex Odenathus 1,
Aurasiusu petit Ι, 498, 20. 16 Tu· 171, 18. at Aretias Ι, 222. 19. 66
uraris obsidione hortator suos ΙΙ, utrorumque robus disceptatis per
497, 21. 666666 metuo nouit legatos constituitur ΙΙ, 536,19.
urbiumque 6161666 noenia instau- Romani suis pensionem annuam
rat Ι, 498, 16. 500, 4. Maurita· solvant Ι, 198, 17. Saraceni 16-
6166 8166666666 vectigalem iacit. 66166 96166111, 99, 19. Palaestini
Ι,501,5.16661660666666166666- Ι, 100, 8. Anthropophagi 1‚1ou,
struit ae munit Ι, 521, 2. Anta- 17. Msaddanis 6166 Maaddani.

lm offendit l. 5⁰42 2 ,5¹¹ ⁰⁰¹·ffi· Sarapanis urbs 1661666 Ι, 289, 10.
eto eorn Mauris oeeunrbst Ι, 505, anellum 11, 525, 2, in limita si-

17. Bseehi trater tois, 0166866- pum 11‚543‚13,

⁸5¹ &sginffl Wm' 1’ «η’ Sarapis Rom. dur in 66116 Vanda-

8616666 866661 fliius et 86166666 ξθὲἐᾶηῗέἕὲ Ῑξωξὲἷῖἱῗξὲἓῖ (11111ῑῦ

{iffi ffssmssfffifffissfflb 6666 6,.61 uro· u, ooo, τ.

liti, 507, 19. imprudens eius iaeta- 3919191· 19111· M· 01119 39119116
tio Laribensibus damnosa Ι, 508, 6. ⁶9⁰2 ¹9· ⁸¹⁰⁸ 1911911990 ¹⁰ 1119·
8616666, Armenius ignobilis, 811166 1· ²⁶3, ¹⁸· 9919911911 11191911·
Magistrum ..6. senonas reon 1, Mucufunu ’.3313666616-
152, 10, . 666 Ι, 857, 9. iegatun et sas
8616666 urbs Dalmatiae ΙΙ, 26, 6. ’999111111919011091163569 ⁰⁸⁸·
biuieoro proxima ΙΙ, 431, 7, Mun. ssus sondressu Geirmer 1. 861, 6.

oo. ..6 capo n, ao, ss. Goon fflsu Tmo, teonis sublato eod·
recipiens n, 37, 2. ,mmm 11, 1, 163. 11. 6 666666 Rom. redn

so, 1. 666. 6666 6, ss. o. 1· 2³0, ³· soron summano ¹,

oo 6. menon n, 666. 317, 18. 468. ²1· ‚occupatu 66666· ΙΙ.

ΐξιέἐέῗὲᾝθὶέθς), 16, 577⁹ ῗὲθ, 19. suus 66666666 ΙΙ, 591,
8616661111668666616666669161· 6616666666. ι

gotthis 6661666666 Ι, 316, 91 Sarus 6661660666666 Cappadoss'aa
8666166 ΙΙ, 78, 98. 164, 4. 801. 616111,84,9.

5ἐς cipp partesureeipit belisarius ΙΙ, Sapalas urbis 16666166 atos 1, ⁷5,
86661666 pueri iudo daut 6666 vi· 8616111166 Praefecturaru, 666 ascri-

eotorinse, qoam ex vingt 666611186- 6661666616111Ἃ6, 6666 sacramus
8616116111 :ald 8116111166 6116 Ι, 85, 1111111111111 1815ἓῖῗῃῆε2881ἲῗ

8. inde insipit Euphratesia sisa in urba ense 66166 armati Lusa, 9.

Comagena. 1616. Sauromatae Scythae ΙΙ, 476, 19. 666
Ssndii Uturgurorusu prinecps ΙΙ, 558, 6116 666166 dieti Gotthi 1,312‚ 20.

16. per togatos cuso lostiuisuo 86666606166661,39, 2861661166-

expostulat 11, 555, 15. 666.
Sangario 116616616899, 15. 8661666616666, Numidiae loeus 1,

- Sani: 6166 Taaui. 486, 18.

Saraceni ad praedato habiles, sd ob· Soanda 1661666 urbs Ι, Μ, 9. ss·
sitiones parum 16661, 214, 8. 6161166111, 526,2.19.

 

