IN LIBROS vm DE BELLIS.

Ι193

111111 ”u nuru-ubuum*
,linncninaoiliii‘iu'nffiii 111 eia: i· 11ῗοῖ10 ι’ 34'9, 1111
Autioohenus, Rudubius Peraarne- 5. 11 1111111111 maiores ovibus
nus, Eusebius Cyzloenus, Hypatius 11, 591, 18. in 3111111 nolli 11, 563,

1111111111, Mamas Darenus, Megas
beroeensis, Reparatur Carthagin-

Silverius Romanus, ’11111111 - oie 1,

16. equioursnspnbliois 111111-
1111. ³affir’itinin eratorlsiuTlua-

19. ,603, 15.

manna, Valentinus, Vigilius o- Eratious natione Rugua, ltaliae rex

111111. 111111111181111111, 172,
19. legatus Vittigis ad 01111111

episcopa nonen atquo 111111111- 18.
· Eridanus 11. 11, 293, 12. 1111111111.

1111 l, 156, 8.

, 11, 237, 13. 111 per legatos curn

1111111111 agit, oooidilnr 11, 289,

Ερί1111111111113111111111111111111· Eruli Ariani Ι, 490, 24. luziniano

1111615. lusti et Belisarli 1,
211, 17. Iustiniani 1161Ιί11111 1,
351,11. 352,14. Tzaaonis 11
(1111111111 1104, 4. 407, 11. Be-
lisarii 11 Gotthorun 1, 131, 19.
432, 20. Pherae el Gelimeris l,
4³6,18. 137, 6. 439, 7. Salomo-
nis 1111111111 Maurorum 1, 151,
11. 452, 9. Iustiniani 11 111111-
11111111,19,9.15. Τ111111111
1111111111,11,13.11,11. epl-
11111 0111111 Persarum regis 11
1111111113. 1,51‚ 10. 11111-
1111111 chosroem 1, 169, 7. eius·
111 ad prinoipesVandalos 1111,
20. eiusdem 11 1111111111 regas
11,27,10. eiusdem 11 (1111111111
proceres 11, 36, 8. 111111111-

'arum suasam in llalia 11111 11,-

1, 1. 11111111111111111111111
11, 114, 5. 11111. 11Ν1111111 11,
231, 8. 11111.11Τ1111111)11111
Funeorun regen 11,250, 12.
11111111111111111,325,2.
11111 nd ’1111111 ll, 371, 7. 'Go-
111 11 1111111111 1,’ 357, 17. An-
111111111111111,506,20. ’1111-
11111111111,119,8. 11111.
11 1111111 11111. 11, 313, 7. 1111-
111111 1161111111 ll, 544,18.
Usdrilse 11 Valerianum 11, 607, 2.
Valeriani 11 1111111 11 57122.

11“11’1““11Ξ11111“,.11111
, .
111111,127,21.204,14. 1111-
11111111111,199,15. 1111111
11 aegrotos erudelitas 11, 199, 20.
1111111111· u

, , . on us ur·
dam aul> Phara militant 1, q15.
72, 18611. 1111111111111,
127, 3. 123,17. sub Naraete,
Ρ111111111111 Vero 1, 262, 2. qul-
‹larn rebellant in Alrlon 11, 487, 21.
ln Goltlaos 1111 gerunt ll, 160,1o.
Naraeteau 11111111,199,13. ab·
1111 11, 235 8. profligantur-a
Langobardi· 11, 202, 14 11 seq.
112183ζ111331131
iiiiiffi' {iffi ‘'isui''
1111111111205, 6.. 1111111111
1111111111 ex 1111111218, 17. 11-
lerum alustiuiano 111111 11, 209,
9. ab ipso deliciunt 11 Gepaedes
Π,209, 19-126,11. adiungunt
se Narseti eunucho 11, 330, 7.
81111111 1111111111, 330, 18. ‹lo-
uanlur 1111911111 1111111111,
foederati nomine, reipsa 11111111-
res 11, 419, 1. 11 ltalia 1111111111,
599,11.608,13. 1111111 1111
1111111111, 618, 13.

oman nu nonaum 11, 212, 1. nauum: 11. nuum.
maroniae eundern 11 , 230, 16. Esinlphaeus Homeritorun rex cui-
Golllaoruna Auximi obsessorum 11 11111111, 104, 20. tribulum 11-
Vittigiu 11241, 23. 252, 8. Vit- thiopiae regi 1111110111111111 en-
tigis ad obsessos 11, 252, 15. epi· dil l, 106, 4. iu 1111111111 1 111111-
111111 sunnis vexillis impositaee libus 11111111 illd. 1111111111-
Belisario, eun 1 Persia 111111111- 111111111111 ollioelur 1111111111.
een 11111111,67,18. 1111111111 1111111 fratre 11111-
Bpisepffiriilsoorill, 80, 2. oeromeGelinrere oonieotus 1, 351,
Equiteal’ersaa flagello inmoti I,65, 7. 111111111111.
5111111111112111226120. Evangelia, Guisfinorunonmhin·

 

