INDEX HIST. III LIBROS VIII. DE uuuuu 471

8119. uuo sannanim· Tuqu- Aegi-uu, 11111681 numu uu-
σεο 1, 84, 10. hac de ru contru- triunitabili 116111οο215, .
versia ΙΙ, 180, 8. Aegypti monte· I, 99, 4. 11111110- ,
ΔοίηιοωαΡτοωρίοᾱίοωιιιιξιφίδω ¹⁰⁸¹¹2 ⁶2 ἃ, 0111ῑᾶ1 1, ³⁶0, 7· 3¹¹·
}{,178,19. 111910 mut. υ. 08. 10· pau
Aclmuburqum carthaginisu,uuo,7. ῙΨΨῙχῖἧθι 8·
11111. 1, 124, 15. 1111111119. Acaunum-nu 1180. ²⁰· provinus
177, 16. 22⁷, 12. 1111. θῆαὴιρμπωωηῑῑ. 22018 2⁷2,
1111111, vuigotthorum m, migrat ¹·uduwueuzed1t1uumuris 11.
1. ouum 1111, 18 92113· τε· ¹b¹ 1811011010. 1⁶·
Auergudunbauu‚ prquuu eubuul In ‘'I'' mpfflfflfflhfflffllvffiss'
regnum redeunti obsequium defert, 1⁰· ⁸ ι ,
ut uu Chuuurmguu 1, 88, 1. 12. ΜΨ ΨΜ ΡΨ* 088011ξῦ ⁸⁰·
Gaqudem alumnum 11νὶ1008οπ68 , 8001 ¹¹2 ,5771 1· fflhdffl ⁸
ruge nervat 1, 115, 112. prodItuu ⁰¹⁰0& 100101ι BWOEII Π, 78»

1111111115. numam 1101100110·οΜ ’

118, 4. servatur 11, 57³‚u

uuouusumu uuus 1, 1111. naum ⁸0⁰⁵¹²¹¹⁰¹⁸⁰ ¹¹2 ³²⁸2 11

08888881188011; Im 'iffi »rom n.

..1.1111111111111 1311111111. ...

nefectuu Ι205, 2, tum II, 484, 16.

Ἥᾚέᾝξζῶἐῖιέἓξὲᾡοῗὲἑ 1111111101, 14. fortun 1116111-

ξῖτ 2unua, uuburorum propriu 1, 1 ghwmfffflffiffifffi
Adru’studuruuuulumuomupudh. ¹¹33& 35¹, Iaeuldmwggssffiik‘

mdigniuu· aqueum, 1³ ὀ- mlmununomwu uum
lu· uun ubuumufluum LII, 18. ,1⁹ 105, 20,
56115· AItqu dux pnwfiuimuu I, 322,st
Aununi mula deum'bitur II, 106, 20. Bouifuciu aemulo tecum struit 1,
1111. u: {uu-uu ,11111
uuu19.munumIou1u11,6³o‚ Eunucbomm uulumui'u 1111111889,
*affifflffffldlffffif‘qm Ifuuew' “dmm mm-
uuuu spatio eommtquoli 11, 11.. sicum mm 1, 119, 10. vo·-
4⁵⁵, 16. avio In multis sinilia 11686, 19.
Adriaticum mure I, 869, 7. 101, 6. Π, Aetolia 11, 116, 15.
1151111110. dividitur ι Tyr· AfrIeu Αιίιο mue ωιι rehum I,
rheno umuuauoumeuu 1818, 809,18. ὥτίωνοοιδ aluum,
14. unmluuiuuuefficit11‚79‚3. uoueu hubetquemiuaIIAwI.
Admetum, urbs 1, 888, 19. utu dividitur ab ,Isiu Nilo flumine 11,
cupitur u Mauris 1,510, 111. 48121. 18118. nucupata uI’u-
utu mi immensum Nouoco- quuuub, quuuflebmi expulerunt,
mii tumul, 611, ⁵. Infidum- duuequueLIIQI. 111101οωί-
net ‚523, 14. cums 1, 16011. ue uuum
Adulitarum inuetuopinportul, 101, Fumida· retinet I, 8. Iu
10. urb· Auuu Ι, 106, 8. quau· fluo manet nonorii Aug. I, 818, 2.
ωωιδιιὼοΑιιιοωίἀο 6111161101- Illuu ouumthuauauoniuuo
stet1‚101‚10. comite iuvituti 1828, 12. 0qu ur·
Advocati, uegnu ud prquIpu 1559. Im nmium 66811118888 871,
21. 11, 21 9. 8. reoepunueunflo,nuituun-
111.. cuum m u, 111, 11 uum 1111111111 m-
Cyuhuutuuffibfflffl mummmriol. ω·

 

Aethiopes cuiusmodi navibus uu ιο- .

