m msr. mmm. 571

nundum· vigilantiae 1411114416. Ειμιεῐαάω 358.

418. eiunfilii 418. vacunam flaminum iunininni li-
Ἕβδομον. tuburbmn 430. nentium in Ecclesiastico} reprehen-
Beqiain 8. So hino pepi? confingu- dit 421. eius ambus nimiu in vi-

:a ᾤ3577470131111711, {ausim Fffiniiuffimm 464.

ibid. Fuor ’7381111373
Botioniutid Domino· votuit Impon- Fidoi pubiicum dnndne ritus 371.

tom 394. in oon erinium agunt Foelix Ριρι Iustiniani ἀγαπητὸς

lastiniam ιο Theodora 383. 371.

Mitinovoihm απ· 14358 reminiscamini-³81.
m‘mlfflfflpmf ”mm Γαύδαοος lastinianus 375.

*iiiiii-*m im ni« ο. ‘iiiimxiiii ‘iim

boifrin 331. , Georgiml’rtef. 11371333.
Ἔν 87744048. &mimmii Μ ²¹· Georgius Theodora-Aug. nepot 379.

18444424· cmm 1.... Μαί... ibid. α
nummum, wiorquo scribunt impp, 460.

ffiffiffiifflffi' ³⁶⁷· “¹¹¹ 4....1. Β.ιι...ῑ...ι.ῑ., ...ιιι ³⁵¹·

Ἦ.. ι». ami·- mam· ⁰2iff⁰222i¹⁵iz¹iztixsiztizzfiii

'Eum‘ ⁴⁴⁵· φ’ mm ‘b ὅπη deinde Muthunntne 353. 480. eius
²⁰⁶ ⁴4⁷⁰ n mh 353· miluinam, lastinianus, Iustino,

’Βὲπὴιεβειινολῗηξὶἓ 48. [cedatis in- ξξῗθὲξλῶωώωιι Gm‘

1’001‘·⁴⁵³· mfflwffiffle‘* οη... nomine α... η.. mss.

alim Μ’ ⁸3¹⁸ 'um‘ mmm Γραικὸς et “Eum differunt ibid.

ΕΡΜΙ Gmd ,ὦ lupum Grneoorun Fannium adulatio

= niuinnmrmmnmdioentulmti· 4⁶⁷⁰, , ,
nim. punit 444, Haeretici plurmi nub initimum 42⁵.

Etenim eom nutriant 351, nd rectum sententium cogendi 403.
liv-grim quaeda. uim-iu, φημι... ultimo punieqdi supplicio· 404, w·
nssfflzssiliffliffffiffff‘ffl iiiiiiszi'fliiiiib'i

R mimmnflmsffiffiyfflm quaeum iustiniani suburbanum 431.
upon oceidit ³50. Hermogenes Mtg. offic. 435.

Eunuchi non fiunt comi„ 352, Herodianus Beiinrio inienuus, dedit

Eupheminug. lmtiui ueniorin mr negabis-353. , ι
418. ante· dieu Luci ’,η 384 ΜΡ. HeqychiunMilenun de'ffibomuoqmd
tiu Ιωιίῃὴῃῑ m „dm 5,. duxerit 483. . .

...ιι 1818881 ιω... punita Ἦμέοα ier mmmmm..
minim 3. [euphemiae commit ‚ ⁸¹⁸ 39²· , , „
ibid, dm qt lum „pam Hffiggfflffffl⁶⁰²⁸⁰⁷'²‘⁰⁵m

Ειξῖιξιω Eunucho. 455, Ηίιιοτίι amna Proca ii annii pqr.

Emebim Ephe, (2521me 78431. ΙΧΠ. 397. 114118Ῐωῦ111-

mwarimfinmdopam ιω...- ,mii-„¹3⁰⁰” xm.
niorisaffi.418,comi 555, antona aequales et posteriora Pro-

Butbymim vir unctus 481. copio‚qni eadem delutiniano mip-

Eutychia· ramam cr. ...ιιι “runt V¹¹·,
441. ·· Hoioverum qu1d459.

ammi qum 352, nomicidium nt describit Procopius
mebitoru 363. 466. 35⁰·
Em inpudidtinemtriminli· 374. Hunniutmputeomunt 373.

lim Rom. amem exiguus 1, apex lastinianus 866. 398.
484. Ἱέρεια ιμδιιὼιιιιιιιι Byzantia 431.

 

