564 INDEX nt LIBRUM ’

atque ornat 58. 70. Veneto· eibi 127. lenitas affectata 88. ira 11111.
conciliet 60. eornm factioni 11 amor et odium 85. abatinentla
adiungit 61. institnit monopolio cibi et vigiliae 8111111111111-

115. minietxornm 1111111111111- 1115581111 78117. 159. 162.
attentendum Rom. exhaurit oratiobarbara·88.atn‹lia 111111·
58. 112.11 ad Barbarorom mo· · gico 110. insanae anbetroctionee
ree componit 87.1 111 anget lor· 51. illine animi morea nibil Reip.
'tionibus 58, 111. Sacerdotibus profuerunt 87.
Α10101111 {lavet 88. 011οῧ111οὴ11 11111111 migra, qn'o 1110110011Ι qna
ncam erevoca . eo· ex 1 ,mm rae meana
dorae oxori omnia indulget 61. 1111111111111111111111111111.Ρι11-
eiusdem 11111111 magicia paret torianio praefectos, 61 imperator,
1211111111 ipse daemon 79. 11 quamvis 11111111111111. legem
a daemone gemtna ibid. ambolare matrimonialem abrogat 66. ot
alne capitedet nfflmrehlignram vi· 1011101111 91010111 ιιιὲἘοιι annm 11.
1118111111α111111οῃ111101111111111ἰ :nini 117. inbritoen·t 11111. prmum
111 107. 1111111111111111111.16. Laziane 11810111111.
bellorum 109. pacem cnm 01111·οὸ beo Cilix Referendarina 90. 159.
pecnnia 1111111, 78. 1111111111 Leontina 11111111111111101.

1111111159. 111111111111 audit 111111111111111111. 18.

,11111 nomen nonan indit 71. Liberalinm artium profligator Insti-
atolidne et anino cimilia, aureo egi· 111111 118.
015158.101111111517115ἒ1111 reddit 1101111101 01111111 [1111111111ὄέἱ ‹le

.menax'. . nonne raeecoracnm 11111 11 11-
86. vitaliano tidem 1111111011νὶ1- dit 1571
11116. 1111111111 1 ngit erimine Limitanei 11111111 18
118. avaritladnctnnconenleaabo· logothetae, quil .in ltaliam et
let 111. tollit spectacula 11111- Ι,11111111 minoi 108.

11111111 vendit 152. vectigalia Longinus Prieni 111111111111111111-
nevere exigit 75. templa Ariano- tegit 155.
rum 1111111171. d Ι0111111111 77. Ludi publici 11111111 118. ἡ E
11111718Ὓ111111111111ῗ Μξὲῗζῑὶἷῗωωῇω ⁴⁵· ⁶ ‘¹'
11..11·..11ῗὲ1“..1,11111 1111111111·’111ω “m⁰”⁰‘”⁰⁰''
1111 16. Vitalianum et Amantium Macedonia famula Antoninon defert
necat ibid. et Rhodonem 151. in· 15. ab ipen occiditur 16.
1111111111 hominen 106. Vexat Macedonia meretribeeodorae ami-
caooidicoa, medicea, cet. 112. 1182.
pagaoneregsslelssJ 1111οῇ11 ’111140 bigr— gib ihotratnncclondfffitii 121.
1111111111 111111111111111 182. 0111- 11111111111711 Ι1111111111, nnuman
111111 magistratuum 187. 111111111 haeredem 1101111151·
1⁵⁶· “⁸1⁰th we 64· ¹ mmmmm} 1581

Eiusdem canbeocleramatslmoninm Manichaei 75.
66. 11 contencio 69. 81. 98. lex Martinus Bnliaario anllicitnr 31.
‹le praefectoria gratia 11111111 120. Matrimonia nobilium corat Tbe-
Decreta tennemonn, (11111111 11111101.
et 8111111111 78. 71. in maccolo- Maurorum 1111111107.
am whffuffioe ⁷1⁶5⁰3¹⁰3 de 8111- Medico! vexat 11111οἓ111 118.
111111ὴ10111111ῗο11111υ891ῃ1811 1111118111ῗῖιῖἰῖἒῖ ι1111111111 99.
avaritia somnio declarata 11111. lllilitnm 11111111 ordines 1³2. et oq.

inarum arten 77. in litigatore· 11111111111188.

10. Eleemosynae ex rapinis 88. Minionis intercepta 1111111118 125·
ptetaa quon 81. levitae ibin. ,et eornm 1111111187.

 

