ΔΙ) Η18Τ. mmmm. 676 ’

Nutu 161141ιί 6616116407. Ροψὴπῖθ.9ἦ111887·

1618616116 mammam. Portus lurnmrrrcuc 898. ⁸
Nonoccrrcrric primus auctor 468. Praefertur Prcet. runcrc dflgurtrr 447.
Naroma Smprcrrrr mardic· 866. Praefectus Prcctcrrcmcrctl'rcctc-
Novellccclrrctfrrlccc ccmcriptccffl. ricnorum distinguendi rbrd. Prcc-

ειμι ,φασιν ibic. uultu που fecti Pcrct„ drvcrrl nurccrcnrrrr
&ww cvi· μου· db! affiatu· ..8 crs. ruerem mr

crro‘rvit 870· 1111811111 6011811114· cub luctr'nrcno plurcc 888.

Ν. 421. Prtetor plebis 446.

0080114· ΝΜ· wucr- rnetofirnr militer: cr'dc Scholcrrt
,Oztgffissmmm fflffiw gradus 858. 06111611-
offici· mr rmrrur aare« ⁴⁵⁶· rmrnrec rmrur rurgrcsrcrrec
06110661. 661462· ι Gerga-lec 1616. eorum recticficrcc·
fflssss'ssssh 8118778ἕὲ. nc ...1888111188 611118 1642·

Pffitffim rcflyrcnrm nor 416. Ρηῇῗὲοέἒέἳὲἓω 'b ‘mm' m

Μῦὶῑῑῆ iffi! 11841181* 1111844488, Proerna Mathematirur 866.
ruffi cruam quot corut ιω· 8888.1“111111888ἱῖ168.,..
⁸. murm curcumve- ohtigr-nu. xr. rorum rxr.
8888ἰὲ8...- cca rrrrrmrrcr‘rtt

virro« ³⁰2 *ssiu mr· im fectu· mbr cr. aaa. rar. α. 1011-

mssfflssm m goncmrlc 1611111428. dc poenit
{amm θῑθΰῑὶΙῙῠ 40188· ¹¹⁸· cc 4081114 scribit Thcodcrc vl·

aereticorum 428. molitur ἄνέκ66·

. nm inmuni · 5¹5⁸ ΜΟ· · vcctc 488. cn adca nbrorveric

dicunt 467. 484. lusciniarum ccccc lrudcrc' cc-
Ριίῐὶἅΰῑ me· Μὴ ³⁸3· let 1171876. εἰπε crudi· rimarum
Pcclur Alexandrinus 461. (ltpfflffl cur vituperet 487. ιιι {parur odic
464. scripserit 111. quac scripsit dc 1116
Pu ⁸ Ru· ss Pffl. 'mm confirmat 4111484116 parri· lucti-
⁴02 cinni non discrepat rb Agcthir 861.
ΠηγαΙ, ccburbccrrc 481. luscini gertr cur tribuat luciniano
Pcrcic tdbrrtrrc pendunt chcciffl· 369. quando reri ’1 libror dc Aedi·
Petrus Αμικωὶι, hono ΜΡΝ fici'rr 856. quo nm cx lurtinrcrri
874. ncd'rficfiir vituperet 448. tutiquitrtir
ΡΜΜΜἋ ΡΜ· ΡΜ· ⁴⁵¹· Romam curiosus 876.
Petn- Mrgrrter Offic 488. naualem ριιήι116111847.ιιιια”ιι, rcr
maffia-‘n‘ mffi· Μὴ...αιςηιὲιὲιῖξνιιιὲὴιῑὴω-
mmor. rr’sscprr. ⁰ ffl'ffl’ cr’romffl'irr'ss'ssl
Phocaica uerrucam, Antonin· 357, fibert„ dicendi xlx .
fifimtssdhffirrivicnqsffl εειιιςιωιηοι... 8....«8 xxv.
aridum, tndnt ramme ⁸5¹· 618... mur· einr nrm cu:
*0811 1³⁸1>ss ³51· fl‘ 4101114444 confirmatoriam xv1.qurcur rur-
ct in Aegyptum uiuitur 864· ectr 11. cn perfect· 897. 0 crum
l’ss cicurum lnpp. etit· 11168869· ssrocopll diversi interpreter xm.
ΒΜΝΒᾺΜ ² 14440Μωῦ 448· ὶᾶὲιιονημιὶυιι, corion Vaticani
rc r . . . ,
ἢ ἕ ⁰¹³· ''M‘' ¹¹ mm Procopianarum· 847.
mom, mmm Procopius clius Scphirtc 1616.
Pupbyrccnmrrffiss. 8εοίοώ ruriam nep& 419. dr·

 

