506

29118. m 10. Mon vm·
111111, 218, 16 111 chonon vio·
1111111111, 210, 7. 1111111111
mmntt 1, 214, 7. Ν11111111
11111111111111111285,5. Boll-
11111 ootn Gottltio ot Vitlgo rogo
motivo 11111111, oootn 111111
111111 1, 215, 1611, 272, 14. onon-
1111 ot irrumpat in 6111111511 l,
222, 20. Pom ooptoo in 11111111

INDEX HISTOIUGUS

1111111111 11111111 (1111111111 li-
11111111111111111111111, 597,14. Αι-
1111ρ111111 1111111111ὴᾶ111111-
rio tv. 1, 81, tt. 11, 881, 8. 11. 1,
114, 8. vn. 1. 36111. 11. 11, 16,
111. 1, 469, 21. 11. ll, 7⁵, 18. xm.

⁸ 1. 170. 22. 11111. 287- 1). 1111111,

299, 28. 111. 1, 281, 19. 582. 21.
xxi. 11, 476, 5. m. ll, 588, 7.
11111. 11, 682, 7.

1111111111. 2⁰· tm Mu·- 1111111... comat 11.. n 111111
non Pero· 11111111. ²4¹, 1⁰· 11111111,111,1ο.117,13. 11....

moxorlontomoootinlto·
1111111811111249,1.11,815,
1511111116811111111111111111,

oo 111 in 11111111 dnoooo ll, 451,
1.οο1111·1 8111111111 mittitur 11,
591, 21. ot in Gopootloo 11, 59³,17.

75919· ΡΨίΡθωΓήΡΜ ¹⁹²⁵9’ lutino· 111111, lion. 1111, 89, 18.

, ’1. irruptionem imponi in Porott-

11111111, 261 7. lndnoioo pnngit
ω.. 11....11, 111, 11. 111111-
11Ὕέ1 torm-..⁸33 ¹ ·¹:
1121611111
10. ot Atrion· 1, 518, 18. looo in
porto oonollion not-t 1, 515, 4.
111117ρῇ111,ιέ 119.’.1”””’
1111222122121
&immittit
titt‚i.⁰tt.·t⁰¹n·2i;tttt

217,11. 1115111111111111111,51,
2111111111 Aug. onooodlt 1, 50, 9.
0111111811 Romano moro adoptato
tonuit 1, 53, 18 Hypotiont gratio
1111111156, 16. lbera recipit in
tidem 111111, 57, 12. illio 1111111
mittit, 11111 l’otro 1, 58, 4. quon
oduoovernl 1, 217, 11. huic lto-
nooom attonitos, 11. 11111111·
oon ooooontoon iooit inperii 1, 59,
1181111111 Procopium odiungit
consiliarium 1, 59, 21. totio oon·
lootno ot reip. tractandae tudio 1,
85116. mutilationi. ptootnottn
Vnndolio 1111111811, 4. illo prio·
cipe, Antiochia grovinino turae-

ffiffiffl‘ffifflffiffi 111111113111111111, 111, 11

in oootrovoroiio tlo 11111,
429, 4. illino oiroo 11115111 otol-
1111111482, 18. 440, 18. 11111111
in Siciliam tlootinotll, 445, 18811-
111 Gottloloonn dot Germano 11,
4462. 11111111ωὲ1 3111 od Oltoo-

1161 11116111, in Prooioo-

Iustiniani trote et Borottlio nopoo

ll, 411, 19. conoul 11, 410, 17.

1111111111ῗῇἳὲ
uo con o

ooouootoo absolvitur 11, 115, 7.

oontro 8111111111 mittitur ll, 455,

12 591, 21. ot in Gopnodoo 11,

too indulgentior ll, 525, 21. lntlo- 693, 17·
cim Ponioto iter 1111111, 586, 111ιί1111 1111ςί1111 mil. per Illyricum,

19. vootignl 1011111111589,
2 111ᾷοὶ “·oorioi 1111111111
“ {ssfftisssslffuffifffiffi 11111
16. nto ootloo ooo' not 1111111111
11151111... itit 11.
571, 17. Gottltoo tloloro munit· ll,
586, t. odlinncoomttot

1.. ionum missotti, 111, 1. otto-
111 . 11111. 11, 111, 1. nam

¹oooidot ll, 238, 11. 216, 7. et 11-

it ll, 259, 4. obsidetur Florentino

1,298,12.11111111111 11, 802, 9.

Rovonnnnoi oi oonomittit Bolionrioo

11829, 21. meti 11 adiungit ll,

3⁷6, ἒξ. 1111111111 relinquitur ll,
‚ .

ll, 587, . oon eoront legatio 11111111 11111111 victoriano nonanti
1111111ςὶ1 11, 590, 12. 111111161- 1111, ,18. 871114.

pootliboo 11111111,
ooront nom tono 11, 592, 21.

ingobodo· 111111, luotinioni ex tratre nepot, lly-

potton oepit 1, 129, 1. 1111111111

 

