IN LIBROS vm. DE nomo. 48⁹

mmmmm ...ιιι ιι om, 1. syn-mmm mo ,

¹¹.⁹³⁶·.¹⁸· solomonium-me· 3333111151...-
iiffimiitiiiiiizi imoiiiobitoiiii

nm· ¹⁶ ⁰⁰¹5·fo Π, ²7²2 17· ,ΝΜ comyr· insuia, dioto oiim Piieeooie
'rotila anvuu oneroso not ¹¹. ιι, 574, ιι. mma nouom. ιι,
288214· verim, ffli 1¹⁹ 29⁰2 576,13. in ee nevit lo ideo ΙΙ,
39· aaroni? 1333ιέ31303ιῖ. ιιιᾶ. pynoegpmi 11, 11.
ffiffloi ιι, ³12, m. o«— gssssffiffl 32³1me ⁷⁹' δ’
manum testimonio ouo defendit Π» Coronie urbe terim moon ovem 11,
415, 10. auxiliorum dux ιιι Gepee- 594, ῃ,
gain} ³¹25&— gum ⁵⁰¹⁸V⁶¹¹⁰⁸ Cosrgiloe insule, olim dicim Cyrnos Πε
οοωιιιιιωῖιιιιλιιιας mosi, oo „homimem ffffffless‘m‘ffi.
consumme Mempoiomioe 1, 216, 17. 1, 430, 7. mmm imm 2 (Μ.
Ammonio bidui diuite 1, 41, ³. affin 590 17,
m ὼ. ᾶ““ῑ·.31“010““ῑ” ¹2 coomussnuonotmummzimo
3221'232.11:lgem :¹¹3 2¹2¹?ssngss curiit olim Cymie 11, 536, 15, .
cgffigggffigffffljvssgssm cmiii iiiiii, 21.
constentino· magnus imperium divi-

. . . eitun 11, 395 4. uentum dinoot
{nffnfgffugfflfflfflfffiuz masena 11, ³⁹97, 151 obsidetur ι

1219. ιιιριοιοιωωιιι ιιι- gfflgffi ⁵· obeidioaolvi-
i⁸iiinioiti‚¹ii‚⁸i¹⁹· ⁰⁰¹⁰* mom ιω...
constantinus ι militibus inperator in nalo uhi’bmss 1:20151‘? ἐξ

Britannia ieiunius 1, 517, 17. ,um ,b „choma 1, 2⁰3, 6.

Croto urbe ii, 80, 2. 405, 5. illiue

ξῖἱθῑῖὥῖῖθῒωι ⁰¹¹⁰ ffi' “di‘ Ῑ· emotus, Theodori docio cognomen
Contentionis Threx, dux Rom. in cg’ffiffz'fb, ι, 214, 13, ,(1 flu-

bollo Gotthioo 11‚26‚ 11. sfole· vium Tigrin mdiu ι mimoni·

51111151111ἱ31.ι11; ngffiffghftgggvgoffio ὼ

81,19. Romemrevooeounlieii· , ,
serio 11, 84, 4. ,ηοω [ilmi- 0qu ontio Sibyiieenobtleo, eBe-
ιιι... iocatur ιι, 96, ι. ocimo ιι 1112r105000p22011‚7a,15:⁸ deiide
ιιιιιιιι moie ιι, 107, ιι. omma· ο T⁰21¹⁸1¹2 801, 14· mo hom·
ianm ιι, 109, o. ιιι, ι. ιι. 1³0- 151>on 1¹, 63⁵, ¹2· ‚locun
limium, abiete reddere iubentem, ”Em ⁰⁰ ¹⁸⁸ ΝΜ Μ· 03
gladiopetioii,1oo, 10. ΙΙΙίιιιὶιιιιιι ‘²¹1³'mt Π, 2
occiditur ii, 180, 11. 181, 5. Cunicoioevereuol’emmm agger
consonum Placidieemeritoe, impe· moeniboo Amidae 1‚36,⁵. et eo-
tiiooneore eb Honorio iectus, brevi me 1, 274„ 4. cepte mrbebozioee
obiitifffi} peter valentiniani {eg} Ιέιὶίῦ, 17. eodem tentet·
tertii . .
· Conouleuio amplitudo 1, 136, 11. coiens {obiici procurator isso, 13.
claudi solim· in ouria 11, 28, 2³. Ooietieium ooo cotioiom, Looioee
Goithio italiam memmio, conoul mi. oiim urbe Cyteio ii, 535, 16.
occidentia ab imperatore orienti· 549,11.ioPmaemuniuno11‚⁵4³,
ficon211‚169,19. oomuiee, quo· lo.
rum mentionem iem‘t Procopius, hi cufim Beiieorii protector, miro eo-
oumte Belieeriue 1, 447, 8. nemim cepto vulnere, fortiter ugoet u,
11, 11, 9. Gothigut 11, 429, 1. io· 1oo,21. moritur 11, 1⁵3, 14.
omnen Ceppodox 1, 1³6, 6. omia (ἓιιιιιιιιιι Eoooomm chnedomm

 

