0

IN LIBROS VIII. DE BELLIS. 473

atvero Erulorum dux II, 199,14. 14. 1111111111259. 111111-
235, 21. ibae Iopen 1111111- nignifimtnr II,

Amniaberga, filia Amalafridae, roro- 117, 6. Ii, 12, 14.

111 Theoderici regia italiae, et uror Amutria orba 11 pontum Euxinum

Hermeneiridi regio Thoringorum 11, 463, 14.

II, 65, 7. 1111111111111111, 1111111111, Symeonianepor‚ praeii-

593,19. occino marito, 11 Τ111- citor Armeniae 1, 159, 4. Anacii

dotum tratrem, Italiae rogem, 11 dolo perimitur I, 159, 6.

idisti idid 1111111 'ii‘ :immitit 1(10 ³¹‘
1 o ·

Amrpppppipppiipobrzp, 4I'Ioeodorioi regie ι41111111111111111111111, o eitmi, wind.
1111111, vidua, nubit Traaumundo morbo obit I, 49, 7.
vandalorum regi 1. 346, ⁹: donn· Ambrur Serwenor Christianus I,
111 'iiiiii¹’2i⁴iia¹e³rie¹¹¹1,⁰'¹ 111, iiii& videndorum.

23. motor init Theodoti, ox priori Amicitiae mira Iex opud prtbolituu
11111111,16,19. 11 Amalubergae 1,16,14.

II, 65, 7. 11111111111111 11 uxo- Amida urba ad flumen 'Iigrin 11111,
riu Aoduini 11,593, 19. 82,11. 11111 unque Armeniae

Amaiaioidoo Hermeneiridi regia Tho- nomen extenditur I, 85, 12. quan·
111111 cinon
Laukoboidorur'u r 11 ibid. oui 1 11111118111111Ρ141,4. et nb

Imm iiii'fiidi’idi 1111 rc 11111 i} ii: 11. ‘iffi 11Ῐῖ
111111,7111111111111111μυ111- bade Persarum r 1 t, 35, 20.
1111Τ11111ι111 regio Italiae II, 67, egregie defenditur ,35, 21. on·
17. uxorem ducit sororem Theo· rtur 1, 38, 7. obaeana a Remmia
daberti Francorum repit II, 69,22. ,42, 22 pretio recipitur I, 46,
cnmAtnlarico oonuobrrno paciscitur 13 Amideuoacuptivoobomaniari-
ibid. uxorem 11 Arianiomom eo- 111111101111111,39,1. cirea
gena, Francos Irritat, 11 1111111 vectigali levat 1111111111 Aug. 1,
occiditur II, 70, 9. 39, 4.

Amainauntbu Theoderici regio Italiae Anigu 111111111116, 11. idem
1111111, 15,15. materAtaiarici 1, iortocum Abigo‚ deqnooupra.
370, 18. 11 Μ1111111111 11, 61, 1111111111163, ta 470, 3
12. 447,1. 1111111111 amicitiam 11111111011111111111111, ildericum
ononi iuvet nbaequio I, 370, 2³. ragemaii ue occidit 1, 383,7. ro

uid rescribi iuaaeritlieiioario, orta fortiter qui en, 11 imprudenterge-
11111111111111111111111,432,20. 111, occumbit I, 385, 5. pridioie-
rescribit ipra 1111111111 11, 19, 9. otis. Cypriani 1, 398, 13.

iiiii tutelam generor, rognum admi· Ammodion iocur Darae vinnm 1, 62,
niatrat II, 12, 14. iilumiiterio 11· 2. 65, ii). 285 10.

111 imbui, 11 peccantem cautigot Amor coniugalia 1, 81, 1. 11 putrium
11,12,21. cogiturGotthiooedere 1,206,11.381,12.

literarum ororibm II, 13, 14. con· Mpbitbeutrnm Spoletinum 11, 374,

amnone rudennindiiflandaoouopi· 16.

ratione 11, 15,4 rece tum 111111 11111111111111, 11101111, 49, 11.

Iustiniauum parat 11, tint„ Theo· 1111111111 Aug. avuncuior Hypatii 1,

tum consobrinum offendit amore 89, 9. 54, 8. et Probi 1, 57,14.

1111111111 11, 17, 6. 11 tundenda Iu· at Pompeii 1, 128,11. prudentiu-

rtiuiano Italioclam 1311111116. 1111111492. bootem 11111171-

20,22. Theodoti rapacitatemco- 11111111 1,89, 19. 61, 8. Trana-

1111111, 21, 12. tilio ortuo, enm· mundo 1111111, ³46,16. pacem

dem ad regnum vocat II 23,5. in canaudaIia coluit 1,³Io‚4. 11

cuonem ob ipro condicitur 11‚2³‚ cum 'I'beodorico 1111111 rege 11,

 

