 

478

1651391111 ὲ 11111811111111 6113 1,

INDEX ulsrolucus

111111111111111 a·
noenu 11111.-

Aeineria 1111111 porte, que ednieeue redit 1, 270, 7.
8111111111 11,76,11. illoc orb‘e eumquaecunque spolie 11111-
prodite Totilee ΙΙ, 360, 21. 36116. 1111, 312, 4.

111111111 (1111111111 1111 ,11, 33, 7. eume, viooe 111 1111111 11 eumn

conscribit 11111111 11 811111 11, 82,
7. 81111111 obsidet ll. 83, 6.

11, 166, 6. rioiooe 11111111 1289,
22 29117.

enno 111111 loennee tyreuooe 111· 11111161111 1111111111 protector 11,

ducitur 1331. 12.

137, 12.

’ erpo 111111111111 6111111111· 161111111111111111111111,676,6.

cyreneum debellat 1, 331. 10. vi- 11111111, looue Menyropoli urum
otue eVendelie io 111111 1, 316, 12. 11111111 centone Ι, 108, lo
opiboe pollet Ι, 326, 16. 111111· 11111111. 1111111111 11111111111111

numum excloeue imperio l, 336. 4.
Leonem ed imperium evellit 1, 333,
1. 1111 insonent, Vendeiie 11111 ieie.

inp. 1, 30116.. 11111161111317,
38, :guium rupem 11 eoden Ι,

aennon 1, 311. 5. 11111111. 11,. 1111 uolonum ab 11116111·
1111 domeeticue fueret Ι, 336, 6.
1111111111 Peree con Rouenie peu·
ἐξ induciae 1, 47,11. 1111111111

1

11111 l, 61, 1. ω11111111111

1329, 6. iilo oocieo, utrumque

inperium rectigele hebet 1, 3301 1.
Aquiiceru 11116111, 11111 cepit ex

111111ῳ1.111,111.11

‘ 1111111111, ob eo 111111 1161111111, pennensem

11111111 unone 1, let, 6.

11111111 imperatorin rlchoeeetor.

Aeeieioru Totilee occupet 11, 326, 23.

euyru 1, 259, 13261, 12. 11111111
'Iigeiru 1811ρὶ1 1, 8211. et 111·
11111111 1, 85 5 1111111111011-
eiplloutcur ec Seleuciero 1, 281, 1.
11 Choeroentiociieru 1, 214, 12.
11111111 eb Aretho 1, 231, 3.

Aetion regio 11, 166, 16.

Δ111111111 111, 1111111111, poet
evoro Tieooerlcum, 111 tutele
Αι11111111111 1111111 l, 370, 18.
11,12, 10 truditur e 111111 1111-
111111 doctoribue et conligetur 11,
13, 3. (1111111 inetitutionem 1111·
1111111 improbantibue‚ peeoiroe edo·
cetur ll. 13. 9 111111. ouor 111111-

11111111111111111111111 rex 11, 420,

4. 111111 tutor Voldeli regie leen-

11. 11, 1301. 1111111 6111161111

erueoelridi regie 'I'horingoron
11, 693, 20 pece coro Gepeerliboe
11111, 1111111111 1111111111,130,9.
qoeor regui euoceeeiooe exuueerrt
11, 602, 6. eumden e 1111111111
1111111111602, 16. Germano 111·
11111 epondet 11, 447, 2⁰. bellun
renovet 111 Gepeedee 11, 660, 13.
induciae 111ςί111, 651, 16. 111
vincit 11694, 1. dc victoria oer-
tioreru iecit luetioienuru 11, 694,11.
auxilie mittit Nereeti 1161111111 11,
69e,16. Uetrigottirum euppliocn
11111, petente TborieinoGepoedon
rege, equo ceederu ildigieelie 111·
[111111 11, 606. 6.

rico consobrino peciecitur 11, 70. 3. Augen Meeeegete 1111111111 militet 1,

&rouro ei 111111111. quero Theoderi-

62, 18. 71, 22 72. 16.

coe 1111111111 11, 70, 8. 1111 111· ingemendum Toparcieo, Ceceeri

ficitur 11, 18, 6. obit, ourn enuoe

octo regeneret 11. 23, 1. 11111111-

nu him etetuee praesignificata·

1111111111 ride edeullue.

Atheneeioe Leontii eocer 11411, 16.
111111 Alexandri, legetur 1111111111
ed Theodotum 1111111 regern 11. 32,

Augusto 11111ςί1111 1, 206, 1. loire
nerretio 81 1111 eruore 11 petrina
1106, 19. circum 311111111ιωί1,
eogaen beneficio 1,207,11. pode-
‘⁰‘ 113 inirr'trsnlc
&ti 11611. ¹2. ²2⁸2, {itt iffi..
111111 erere 111 , .

19. 1111111111 1 Vittigi, ornetur Augurium vide 01111.
preeiecloru praet. 11, 238, 2. ni· Aogoetoloee vlueeogoenu 0111111 su.
mirum Africae 1, 613, 8, 111 ty· Δ1μ1111011111,ρ1ἰ111111ῳ.’1“11-

11111 6111111111 eduntur 1, 621,

eneruauerunt. 11.

 

