111 LIBROS 11111. DE BELLIS.

21. 6111666661 6 Gotthis 11, 821,
11. etoaptum 11826, 6.
maninus porta 11661. 11, 72, 12. 98,
22. 96, 6. 16121. difficiles habet
aditus 11, 109, 16.

Flaminia 1116 adiacet Narniae, 811616-
111116666166111816. 61161666
petimen, 609, 7.

florentia a Gotthis obsessa 11298,
15. illicientium residet 11, 802, 9.
1666611111 sedans 1111111666 1, 76, 10.
Foedera (1616 1166116161 61 1666 61611

’1 foederati 1, 858, 20. 888, ,11,
⁹ 478,5. foederatorum dux 1406,

19. Eruli foederati 11, 4114.
1166161166 insperata 1, 892, 12
. 9666166666 usus romiacuos lege
1666166266166 sd rebellionem ex-
citat 181, 4. foeminae (11166 61-
&1310 1666 cogente 6666666111,
Fons mirabilis 1, 877, 19.
66666616, cognomen Alexandri logo·
ἳ1ι1612686ἰ1616 nummos circumcidebat
‚ ,18.
Fortuna (1616 611 11, 528, 9. rmum
omnium 666166 1, 896, 5. invida
11, 180, 14. incoeptis calidioribus
666166161125,1. 616616616161
11, 625, 20. 68115. 1 'parum
uidendum 1, 86, 18 do 6616616
16616166 1, 198, 22. 11, 829, 12.
16 aede Fortunae, imago puisun
’1661611111 78, 18.
Forum Cornelii 11224, 11.
Fretum Geditenum et 81661661 6166
Gades et Sicilie.
Franci hodio, (161 6111661611 Germani
1, 819, 8. 61, 18. 68, 2 orthodoxi
11211170, 15. oumGothia
1161111111 gernot 11, 59, 90. veteres
eorum sedes Arhorychis contermi-
66611,63,4. gestoirusmaineos
helio, eum ipsisooiuut, 666611ςὶ6-
uis Christianae communionem li,
68, 20. eorum' potentia Visigotthos
ac Thoriogos 166661 11, 64, 21.

uosdeheliaut 11, 69,10. 268. 4.
visigotthis 66 Gallia 11616111, 61116-
usn 6666616666 111, 10,22.
66616 666616 610161 1661161666
1111111111·
6 66 cu
66611661 11, 71, 7. 1666661-
piunha Vi ...³ occulta 66661116-
418112ῃί 66 611111111α11114926ῗ41
1661116661 11666611 11, 219, 28. su-
specti (1616116112816. eorum
6616611, 247, 28. Ρ66661 16611-
61661 Π, 248, 12. Gotthos 61 uo-
manos castris 666661 11, 249, 4.
multis dysenteria 6611661111, in Gai-
11616 remigraut 11, 250, 4. 11166
66116166 1611611661 Procopius 11,
147, 16. priscae superstitionis ri-
tus ipsis affingit 11, 248, 18. le-
gatos 6111661 ad Vitigiu 11, 261,
18. repulsam paesi 11, 261121.
6161661161 Galliae 6116116661
apsis lastinianus 11, 417, 11. 6166-
111111111116111
aros 1611 nummos aureos 66111 616-
316666666611111417, 11. uiaret
maximam agri Veneti partem occu·
1166111411281 eorum 6661111616
suam Totiise matrimonio iungere
6611611114812. ’66616661
insula 11611116 occipiti , 560, 8.
our Argius missis sd iustioiouuru
legatis adiunxerit 11, 560, 9. 616·
tuendi Varnis 11, 561, 19. Rheno
ah hisdivisi 1156120. subditos
hahent nautas, qui animas vehere
hibentur 11, 567, 19. artem
taliae maximam 16116111 11, 5111211.
1111111111
1166611616 Ν666611 negaui 16 agro
Veneto 11, 600, 4. Langobardorum
hoetes capitales 1116. Veronam
1111111111111111
, 0

initorum Gotthis foedere, Burgun- Frisoues 11166166 insulae 86111166 11,
diones vincunt, eorumque terras 560, 2. 1166 11611116. ,
6111666111, 65,10. 268, 4. visi· [6161161116 cohonestari 6611161257,

gotthos helio 11616111 1166, 15. 11.161166166661616666111426,7

cseso ipsorum rege 6166166, (166-
cassonem frustra ohudent 11, 617.

G iugabit B. praedictio pheroram

Carthaginensium 1, 897, 7.

1166166 (1611166 trans Rhodanum Gabalos 116166 66611166 1, 89, 10.
occupent, so de ea recum Theo· (1161111116, 6116116190, 20.
666166 61161166 paciscuntur 11, (166661,809,17.828,28.11482,9.

611. horiogos so Burgundio·

uduornicorum. munuae

 

111ι

