1Nn'Ex

IN LIBROS VI.

na mammons.

1‘

...ι-*-

Aborrhu fluvius‘rheododoponnnuuit Aegium out. Scythiae ad Istrum
884, 6. et Οἰιωσίιιω, ubi sein 898, 88. . ·

stfflfflffffiffiff 2. Aegptgssuffi'tileaessloe effi! pym-

Abydo mpondet §utu 502: 15. Aenus, urbs ab Aenea c⁹onditn 808, 8.
810, 19. Λα optinum 181, 88.

8. Antii tenplum im, 8. 1611111οο11 out in Thracia 806, 68.

Amanium, 11. · Aethiope! Ammine 886, 85.
Achillam cultus, quala 188, 9. Aetolia 869,11.

“ff mullum Mnoedoniw 2⁷⁹, uf? Nuo divitum ab 1.. ³³1,
Am mmmmm& Affic’a maulam mn.

Acym vido 11 aquus, iu proxim· s‚Agath0n1citemplum 190, 81.

Μιῃιιιέωῦῆῖῳῶξικᾶές, oppidum ΔΨ Romam, mmmmm

iffi gb, giffifflsp, 7, Afflffllasse· Anngoncliu.

Mum mn ,ἢ med, 279⁹ 9, Agriolodeu monateriuminlimitePen·
Manum unt. ynine nd Danubium tapnim 888,Ξο

898, 4. Madaba: vide Madaba.

Adrianium mullum Macedoniae Alae murorum πτε81181, 16.

889,1. Alammcant. 111γι101888, 26.
Adriuopolininsspim, 118111ηῶ1111- Alcon cut. Thea-aliae 890, 88.

'mmm ffpaszsffi‘m 2=2:2:;5?⁵ht1⁸alcggldrffi 8{omarum
Adriaticum mro tinumlonium efficit austulnt 245, 8. eius templum

866, 80. 865, 88. Augilae 888, 18.

Admetus Byzaeii metro liu 810, Alexander Mumenefiliusffi, 8.

6. dimluatinimffla, . Alexandria classes frumentarias By-
Audnbn mulli rici 2⁸4, 89. nntium mittit 810, 22. quan-
Aedabe m nd nnbhm 890, 85. tum dissita 'l'a hosiri 888, 8.
mmmmm. mastauron· et Pentapoli ³³5 ‚ 12. locus in

mmmm, 17. “ adim 811111 881,1.

 

