IN LIBROS vus DE BELLIS. 509

ἕξις ad 0161111111, 156, 8. 11,
Lu baeum Siciliae romontorium
11611111 1111111161111161 italiae
1111846, 14. 1119611111 repe·
111 Belisarius Vandalorum vietor 1,
481,14. super ea re iustiniani et
111111161111 epistolae 11, 19, 9.
Linguis exsectis 161111 1, 845, 2.

111111, 86, 20. 11 Marito equit,
172, 8. ex gestu 0111111 1, 211, 7.
magiae stupenda vis 1, 28, 5.

Magister quis e Romanis dietus 1, 89,

14. 61, 8. 11, 288, 5. 506, 7. apud
Perses 1, 54,10. 11 apud 111111 11,

50217. Hi Magistri 0111111111

geminatura 01111,Η1111ι1111,
etrus.

1111111111111111611,17, 19. Magister 111111111 1111 1111111111 1,

literarum osores Gottbi, illas virtuti

11111111111111111111116111,18,16. Magistri militnm in

Locri Epizephyrii 11, 80, 2.
111ι3ἕ81114111, quale munus 11, 284, 5.

masmanna, 1111.

52, 21. 59,11. · ·
111111Η 10111Ἕῇ1. 111111ἰ
14. svertues 11, 598,
1811 praetenti simul et per Ar·
111111118111111, 74, 15.

benes 11,

Longinus Isaurorum dux 1, 90, 17. Magister mil. per 1111111111 Ponticis

sub moenibus Romae animose pug-
nans oeenmbit 11, 187, 7.

Langobardi ι uide Langobardi.

Lucania 11, 89, 7. 79, 10. 801, 21.
eonsiliataimperatori 11, 858, 2 11
1111 angustias pugna 11, 870, 4. ip-
1111 montes ll, 889, 16. binae 11·
beot fauces 11, 895, 19.

Lucae loannis pater Ι, 88, 20.

Lueina erudiere 11116111 11, 576, 16.

Lunae incrementis accommodati aetq
111 maria 11, 9, 16.

ln us, maehina 1111111111, deacribitur
11, 10411. lupus animal micantea
babet intenebris oeulos 11, 181,16.
pilum mutat, nou ingenium 11, 556,
8. lupina ca ita babere 11111111
Pisidiae popu ut 11, 894, 14.

{rupesurat 1185·ξί 18. boe bonore
un 111 1

1611111, Bessaa. Magister 1111. in
Persarmeuia Nebedear in 111111,
Salomon, Germanus, Sergius, Are-
obindua, artabanes, ioannes Puppi
111111116 Threcia, Ghilbudiua, Ar-
tabaner, Germanusr in Illyrios,
Mundus, Ἷί111161,111111111,11111111
vitaliani 11 ost in Oriente, Ana·
111111, 1111111111, Hypatius, 8111-
111111, 81111 Martinusr in 111111,
Demetrius. Magistri pediturn ioan-1·
nes, Domnioutt uide bueo uomina
propris 11111111. Iustinianna 1111-
11111 divisit 11111111 mamedune
11111111, 518, 15 1101116111, in·
ter belisarium et 11111111, 17610.

Valerianus, Do-

Lycaonesineaercitussetiserij 1911. Magistratus apud Persas haereditarii
1.,61111111111111119111 ι, 11, 16.
Lygurgi muita Romae opera 11, 570, Magna Graecia 11, 80, 1.

Magnetiei scopuli nunaunt in mari

muniamur 1111111111 naen, ur uuo 61111111 ror,

nmumm

1116116611 Seleuciae et ctesiphontis tragum

conditores 1, 281, 2.

Maeotis pduanum mater Ponti 1111111
11, 484, 20. in eum evoisitur, ao·
eepto Tanai 11, 474, 11. 482, 15.

attentarunt
duoturn 11, 50, 2. 51, 1 . Raven-
nam commeatibus intercludit 11,
460,17. Auximi 11111111 11, 821,

illue evadit mare mediterraneum 1, 18.
809,17. 1111111111 11, 477,11. 1111111111111ι. rir 1111111111, 810,

puli cirorrmpoaiti 11, 476, 12.
11 Hunnorum 111111,48,6.

15. mutato 111111 11111111 61111,
111111111ιί161111111 11111841,

et vandalorum 1, 819, 6. Maeotidis 8. dysenteria rnoritur 1, 812, 4.
1166111 Rom. imperium 1611111111 Maiorioe 111611 1, 812, 11. recipitura

111911.

Romanis 1, 280, 21.

Magioregibua Persarum consulti 1, 1111116111611111,867, 1.
18, 22. 27, 22. iguem inextinctum Maleventum urbs, disto portet Beue·
fovent 1, 259, 17. ornan eupiunt ex nantaurli, 77. 8.
impudentia meretrioum 11111111· 11111111111111, taut.

 

