m smnus viu. nn omnis,

Upiscslsrpm locus Solonis proximus 11,
llluudssss Belisrril Protector ll, 127,
4.Ρ ium deducit ll, 158, 22.
nstl . 166. 2187, 8. Medio·
um missus ll, 194. 17. vicinus
urbes prseridiis munit il, 196, 14.
obsessus, trustra suos s deditione
{aeporputur ll, 282, 22. etpitur ll,
usuris namur nir. suynus,
stipetur lirulis1,1 ,20. seditio·
sos io Circo invadit sc csedit 1,
128, 17. miserm iu minutiem cou-
trn Gottlsos 11, 26, 4. Sslouus cu-
pit. 11, 27, 18. Meuricii tilii neoc·
ulciscens, occumbit ll, 88, 14. de
⁸{poppone Sibyllino· oraculum 11,
Munitioues nonu ue Persse et lio·
meni iu suis tinibus lucereut, utriu-
que centurn 1,15, 18. conus id re-

· uitdnsstssios Aug. 1, 49,19. 81,
{⁰} lustiniuuus l, 60, 10.

diutili suocusioue regni opud Perses
exclusi l, 50, 19.11‚506, 1.

mort longi ud sioumdlelunem 1,168,
7. Μιιί longi Byzantio poulo em·
plisup {eronus itinere dissiti ll,

Myronis bucule ubi positu 11, 571, 8.

Nabstser oide Nobstse.

Nubedes Perse, Prsei. preesidio Ni·
sibeno l, 229, 20. inltomenoserum-
pit 1, 281, 11. Magister mil in Per·
nomenis 1, 260, 7. Romanos riu-
cit logione l, 268, 16. quid iu Ls·

ng'eptpjtlffltpi

ι s ·

Nmt iu Corsico imula ll, 591, 17 .

Nspptte seu Medae oleu- ll, 512,

Νέιὸῆιιιίιι, Neruios nomeu dedit 11,

Nudae situs 11, 85, 2. unde nomeu
undu ll, 85, 9. ons eius mirabi-
lis idid. viee eminioe opposite
11,.189, 8. 'l'uscise nonoretur
&9815 7. recipit eom Nereos ll,

Narseo lomense, umerum lsr-

' {donpmlatlpnps ¹l, 79, aenum:

5102„ invedit 1⁴, mg. uitiiffir

, iu totieu li, 199, 4. iungit copies

518

ut succurm Arimino 11, 210, 14.
co se confert 11, 218, 2 dissidet ‘
ulieliserio ll, 217, 18. 221. 6. eb
ipso discedit 11, 222, 21. lledio-
luno suppetias mittit ll, 282, 2.
’“ Byzantium revooutur 11, 285, 5.
Erulos sibi adiungit 11, 880, 9.
Chilbudii imposturam detegit ll,
887, 7. cur ello Gotthrco proe-
positus ll, 570, 2. et rep. eius co·
pise et sppsrstus 11, 597, 14. Fruu-
iimstii'ietrlt ir? higgllugll 1101411118
Revenuem pervenit 11,606,18.
‘ww loti 11181.
Gallorum 11, 610. 8. Totilom otu·
cii mutuet 11, 610 18. suos hor·
um ιι pmnm 11, 614, 7. ur
ponlt eciem, statque ιιι cornu sini-
stro Ι11, 618, 5. collpqui depcoe
tlt} ¹s'2’1‚⁶1²i.’0²ni¹0'¹⁸oli⁰l¹‚³ill
signem victorium refert ll, 628, 7.
624,18. etseq. iu Deum gratus
11, 627, 16. Langobardos remittit
11, 627, ’19. Narniam, Spoletium
sc Perusiam recipit ll, 629, 8. et
tintinnum
Neps so Petrum pertusum reeupe-
rst ll, 684, 20. confert se in Cum·
retinueritis.
1991261 tizan}
cciiii: ppoprxumph migrent 181, 642,
14 Gumss alitqueloes mupits re-
391ιέᾎὲθέὶῖ esus elogium Π,
Numer Ροηιιιιιειιιιι, Arutii etlssu·
titt: 8111812311
21161211211111
ple 1, 104, 6. in ltaliam Beliso-
2236611128·
operum usust obsidioni Ausum ll,
257, 19. Belissrio suspectus ll,
itinilttti'tt? '1⁵¹1' it:
legis cunctationem exprobret 1,
264, 7. fortiter dimicent moritur
Nslie2s6iini4⁸ullo lerro compectse 1,

mm licitatio, ipsumque hortetur 101‚16.nevisdenene, meriste

Procopius 111. ¹

88

 

