482 INDEX msuomcvs

marapetinum 871, 7. Rom 18. 85111 8617. 'urbano-t-
1111111111. unu uu apta 1111111 ιι um
· 11111111111111 12111 mmm
11, 886, 9. 'sumto ahsl- 11,497‚2u1’mobn·d0t11,507,
ἀΙὶιωίυςὶῐΠ,897,1. obsum 18. gundum· lieet, furtinum
Ruduuuuu thafurum. 11ράΙὶ- puguull, 511811ιη. urba
11111101, 1. Byzantium rudit exp 111, 517, 9. nonuun-
[1411111118. quamadm— dntl,522,13. ubimhughtut
mille reditun 11, 427, 6. Bymui 11, ⁵22, 17. dum uptun·
maunguiuiuflu affinem 11127, 15. 11,515,11. uim ium fuum
11111] 1111111811 1113191111
11, 559, 5. virfuitnnmn eleum 8111111118111. 1116118.
11, 181, 6. ueteris ducibus louge mm· Pamin snut abug-w cr
paquufior 1, 287, 6. 27³, 19. baumpolinto mgb potu-utute 1, 25,
11111111 11111
235. 10. Bluduu Guttuurun dux 11 298, 1⁴.
uenantum facilem fluimnuu Blemyes ubl uiui 1, 1⁰2, 9. mun
im1,169.·10. uude eius exitus uu uRomuuiu domi 1108,
1118111111, 10: 1. 111111110121. ulenbu-
Bmevouuuuu our olim dictum Mulu- nmmo-uia 1111111013.
1111. 111 111
uentu im npflnit, 11111111 um uon'q, nmina-nunu
annuum 'lroiuuuuu 11 ‚ 77, 21. numus, 18. mduuoutnGuuthuu
uim imag? illio uiuitur 117110. 1111111111 1518. ,α n, 29131& ο
1111111. ., 1111..
1912. 5119. dicitur Ααωριίι 11164, 11.
Bergomum urba 11, 196. 15. Boeotia uerrumubuu uunuum 11
Beroen guantum Chaldde dissita 1, 59115.
mm. onuasitu21‚181‚³. u· ΒοειΡαιιωωᾶιιι158,5.
ueu uum (11111οό puducuntur· 1, &satius Symmachi ouer, viu luuh-
{gg’gl‘bissuffluu ‘33⁰3ss 111, 11, 9. eiua 'fimf-fi:
1. 17111. urbem semul, 185, luunthureutituit11‚12,12.ipuiuu
18. uxor Rusticiana 11, 865, 4.
Butuntum. nobili· Pom 11 587, 18. 801οεί1 dicta est Luciuu, quin 115111
Bonus, Gutthuu, nutu· in Thracia 1, suut dolum patu· 11, 576, 15.
8117. 11, 81, 8. Munyrupuli Bolum castellum Pel-summitte 177,
1111111 111 ’1
Na umimufi’ounoueimfit 11, edoma repetit 1, 1122 mul
51, . Narniam 1111118111. 11111111151115.
revocatus Romam u Belimiu 11, Bombyuum ονε Momm ex ludit
811. Praenestinam (11111, Byzantium deferunt, etoeufiduudi
dit 11, 11916. Gotthoufun· seriei tutionem Romanus duoeut 11,
1111111116. 1811111115 musteum.
suspectu· 11, 870, 1. 1115 Byzan· Bonifatius uuna Arriae, technis Αδ-
uzumrevoouto. 111111111ιά- tiid tus. ub im tore defluit
11911 111711 11111ἇῖ11 ’1111 1111111111Ψᾶ
Ψοιῖΰιίῐᾞῖιιιιωὲἷὶῗ ιιι 1111 11Ἢέ figula-iu«. υἷ’
11. 'inhumani 11111111, ³4⁷} poueu uo 111111 mamm&

 

