,Ι

.,
544·‚ mx

muhammat. (hibrkpduffldffi hul·-
88 lutm 288, 2 utiqunpolin 274‚1.
vagam wtdlnn Epiri nmo 278, camunni· nd hubin-291, 6.

Cum-samu vide ctu-um.

Οιρὶωεοίἅο enfin. eutmubn mullum Rhodope&

capisturin vel Capituria omninodo· 342

eng-3332 1881888881 nudata· 281, effu. mum nme ω’

ο, adoniae mind-³16, n - ἓξῖῗῗᾲἰᾶᾖοέῗῗέῗῖῗῖ.

18, 5· Gntmemn castellum Dardaniae 281, =

0⁸ utbovls mum td Danubius. 53

&5-111 edffioneww· ffl- amima mum numia εει,

⁴ 0188888181 ΜΨΟΜΝῙΨΠῙΒ· cna vido Gampheterufl.

culum 341, ⁵· Cnmphetem castellum Dudnnine ,

cnmthyn volcarum 811888οᾶ8- 231, 15· ΕΜ, Aug, clm Μ,
1³²⁸ 3⁰5³ ³⁰· ι Pham sive Pharo.

carbona mut. Thraciae 806, 52. emim mum nudum 281, ,

Omina cm. Εριή vetuit 279, 13,

18. cmm mtellm Dardaniae 281,

cmm urb· Mesopotamiae 888, 12,

15· 2³⁰, 19· Cnvotumba ”lcumena-'1⁸³³- ,

cnm mut. 'l'htudne 808, 25. 0100 306, 47,

carthago dim 1111ῐὶ18108 399, 9· causidicunportiou lugia litu inm·

casandria, dm ofin Potidm uastos, 13,

²⁷⁶2 ²· cebron, munim ud Danubium locu ,

cmm east„ ahalapam. 290 17,
cuibouom· mammenus, 0,,ιέ ω, numm εει, ³9.

¹& effltrianamumnmma.

&aftana τοιίοε, 9ῑο mm caluo ‹ncu αιιι, 286,ae emm ³
0111180118 ῙῙΙΥΜ 2⁸42 ⁸· 'montibu Danubius oritur 286, 0

cmopu vel Compu not. Macedo· 22,
1810880, 8· Cena, ἰιιΤιιυὶω 259. 84.

canope· cantellum umam 280, (mmmm, „bi qum„ cmm

29 276, 2

088881Ιί81, mut. Dardaniae 280, ¹44. cephalmm ,ψ mmmm, ,

dmum 284, l· Gepimz vido cedma.

cssbll⁰b10ffl Μ- numm 281, cem uinus Byzantii, undo dietm' ’

86 191, 6. qum tntu· 192, m

Cutssllonovo iu Illyrico 286,11.0t „dffiffl‘ {mmm upum. 3

cmfftiffi’mlgffltim, quod tuf 1? ³, a η’
(ω, ,ΜΨ msto. , 0036an catullum nandino 880,
cutellum, nonen propriu mutelli ζ 1
279, 80. Οοτᾱιιιιιηι, σιὼ chanaam.
ὒιέἒοὸϋυῗ, nuri pm Edetani ῦοῶιῖιῖἓηιω veICeripmm cut.
ουωίοω mum »adaniae εει, efflei„ mmymmnfficw
41· nomen dedit 191, 6.

cffm mullum Iuyfid' 284, ceggzmff Gophna mundanis·

ι (lugunt mellum Μαίη 880, (3οὲΒῶ 81888801, Dardaniae 281,

θαῐιὴῑὶηιώὸίιὲψίηί ω. Epiri me- &2⁸:⁸⁰³ muuu'h Epifi novae 878,
,

 

