1 N n 1 x
11 1111011111 1101111

-·--—-1··

Abyqi mutim publiani 118. 11. eius opu lastinianus exhausit

Aaou· uramus, Theodorus Δις. 113.

111ῗῶ5811.. mim ωιο ἪἽῙΜ :maffia ”⁸¹¹² '¹⁸⁹⁰'
. omnmo nm estu·

1¹3⁹· ο · ' prum affert 39.
Aenum “svm ⁸ Imm ‘¹⁰⁰‘ amum monita 1⁵8.

glum 119.

m· ιω »Μ mm ··· 1111111111·

Μαῖα ¹²⁹· Annon· 111 utum 12⁶. 111.

Δίὲιῗὲὣοὶὣω ΜΞ· ¹⁰⁷⁹ ὼ Anno ⁷³. Rom. imperinm vastant

Alextnder Forfimh vent 1111111 198· , , ,
. 161. Romo· ot Peloponnesio· fflmffl‘ omnm Pflmfflflv 11Μο
147, notu concidit 111. ἱΙΙΞυιοίνωοερ-
Alexandriae ptum-unm priva· &³²2⁴
tinnivolum· ipsis mim 118, Antoniane genno ot educatio 12.
119. mie m cim Pulu 1²⁸- 11111111111 postquam vidua Belisa-
marchum-150. rio nu 111 13. fl 'tia cum Theo-
Ammnthno indole· et pulchritudo (losio 101111 111611111116.
96, nm Theodora prount 18. indolatum nevit 16. Con·
ibid. nantino molitur necem ibid. cae-
Amntim eunuchu- oedditm 16. de stimi! Ρη ιο Theodoram ui-
Anu-m tome ιιοιιι ovem 111. bi eoncilia 1AE innectit fraudem
Amin Theodorus Aug. mor Ioanni Cappadoci 21. 26. in cu-
59· stodiam datur nBelisario 2⁵. 11-
Anumim imp.b011un paula veo· bonta, amnium recipit 27. ma-
11 w 1111111111

amm m 86

 

