538 mm fflsromcus.

wmgbmmfflumufflte '1’um regen 1, 1⁶,
Luam pam 1, 493, 1. 21. Theodmm annuet ut regnum
zunta, Belimfl uti atorss, em. ltaliaeoeeupotll‚¹1‚ 10. 169, 11.
wi td Pom πίοι· uiti 11, 171,2.
amia-mm ²⁸2⁰uf⁴fflf ῗῗ 1111111613 &⁰¹³⁰
nmmum-„arfinan uhtu.. ot zmgbifurqnzmssmomqffimr·
nt« Lem ιιωὶοήι Anam 1, mudsu, m regione mzihl, 171,
‚ 12. eoum fiffi W. ln pt- 18.
tn'm fugit Ι,312,17. inperium zabule, mullum montis Auruii in
Arati recuperato, illu- interfidt Numidia 1, 495, 16. expugnatu ι
1Ἃ1211111811ἐο11 zffmkffimm
pum ωι ἼωᾶηξΙὶ ficit 1, pp

1,121‚s.
mmm 111

 

