480

classem appellit ad Mercurii 111111
l, 337, 10. male cunctatur 1, 338,
9. clade accepta, reversus contu·
git in templum Sophiae 1, 339, 21.
verinae precihus evadit periculum
11111 tyrannidem invadit 134215.
proditus ab Armate, in tempium
confugit 1, 342, 22. inde pulaua
oh haeresin, com uxore et filiis 111·
gere enecatur l, 343, 5.

Basiliscus Armati tilius 1, 34311.

31114Ιί11 ,9 pater loannis Edesaani 1,

Basilius, patricius Rom. ll, 363, 13.

Barasasa Armenua. loannis gener,
Buris insidias effugit 1, 162, 19.
11111111111111 ad Persas deiicien-
piuppg, ἑ63, 7. redit 11 fidem Bora.
a 1 ·

Batus oppidum, disi 11111 itinera
Edessa dissitum 1, 209, 17.

ΒοΙίὅέήι porta Romae 11,39,19.
1 ,7.

Beliaariua, uhi natus 1. 361, 8. Au·
toninas maritus 1, 131, 15. Photii
vitricus 11, 26, 20. 11 adolescentia
ppipator Iustinianitamptgilatrifflmipig.
ι1111111111 uas ar ‚ . .
victua eat 11111. dux Darae a lu-
11111 nug. 111111, Procopium con·
siliarium accepit 1, 59, 21. castel-
lum extruit hlindone, ubi a Peraia
vincitur 1, 60, 6. magister milit.
orientia a luatiniano Aug. creatur
11111. ad Duram egregie disponit
aciem 1, 62. 13. 1111 1111111 ad
Mirrhanenr Persarum ducem 1. 66,
5. 67. 7. concio militensi, 69, 3.
victoria clarissimi, 72, 19. Per·
aia Comagenen ingressis occurrit 1,
90, 1. suos dehortatur a pugna 1,
92, 3. fortissime dimicat 1. 96, 7.
nctus. Byzantium 1111111111, eta
magisterio militari amovetur, ut
raeait bello Vandalico 1, 107, 16.

3, 7. apes est iustiniani in ae·
ditiona 1, 19619. magno asptua
satellitio ibid. in circo stragem ae-
ditiosorum edit ingentem 1. 123. 19.
geropp apagistcr mii. plripprtispllffl,
. nom aaqoea 1 11 ,
quia absens 1, 176, 11. salseditioni

ἱ Vandalicas praeeat summo cum im·

perio Ι, 360, 19. reia 11111 oum

». uxore 1, 363. 1. eius oratio duce

Christiano dignissimi, 364,13.
exemplum 1111111111111111111,864,

INDEX msuolucus

4. navigationi providet l, 366. 6.
in Siciliam delatus, Procopium Sy-
racuaas mittit 1, 370, 8. appulae
111111111111111,372.16. de
1111111111111111311111,373,2. aa
11111, dum 111111 locat, iona mire-
3111111111ρί11,377,9. 11111111
ed modestiam 1111111111,378,11
111 coraus publici accipit 1, 380,
id. instructa acia, Carthaginem
111111 iter intendit 1, 381,11.
Δ1111 capit humanitate 1, 382, 10.
hortetur ad praelium 1, 337, 10.
eius 1111111,391,15. Carthagi·
11ιί 1611111394, 17. drea
testum .Cypriani 1, 398, 21. 11·
det 11 Gelimeris solio 1. 394, 19.
iu Delphica prandet 1, 395, 3. 111-
1111111111111, 396. 21. 403, 12.
eiua uictoria praedicta a ludentihaa
ucria 1, 397, 5. Maurorum Regu-
' dat principatus insignia Ι, 407,
4. proditorem plectit, aihiqueHun-
noa devincit Ι, 413, 1. hortatur atl

natu 1, 413, w· 1111111411,
illl.⁸ diaaipatoaamore raedae col-

[igit 1, 424, 21. supplicea Vende.

los,in fldem recipit 1, 425,10. 423,
6. Gelimerom insequitur 141111
toan. Armenii tumulum annuo pe-
cuniae stipendio cohonestat 1, 426,
19. potitnrgaaaGclimesia 1, 429,
15. Sardiniam et Corsicam recepit
1,430,11. Caesaream Mauritaniae,
Septemiacum, et Baleares 1,
43013. Lilybaeum aGotthiare-
petit 1, 431, 14. Gelimerear dedi·
titium accipit 1, 440, 8. 1111111111
1111111111 lat ii· 1ξί
santii triumphat, Gelirudrem capti-
vom ducens i, 445, 5. 11111111-
etus, triumphat more aeteri 1441.
ti. 1131111111 missua 1111111111
111111111111311113
Syracosia hiemat 1, 469, 6. 11, 27,

. 1. consolatum ibidem claudit 111-

gnifica 11,28,16. 1111111111 aaa·
rigat, seditionem compresaurus 1,
47611. adventus aui 11111 aedi-
tipaos 1131111447776, {3⁶⁰ dhortatur
1 sm , , .

millitia, iu Siciliam redit, m
seditionem 1, 431, 3. 1111111111
1111111111,38,18. Neapolim ohaa-
111111,89,9. neperepauoati,

 

