. netas lastinianus iarebat

522

INDEX mssomcus

1111111443, 1171111 rustisiII, Pussbytsro st 31111111 comum

571, 3.

sacerdotis noman 1, 135, 7.

Praefectos aerarii 1, 79, 7. 353, 20. Priapus 1 Blssoybus 11 Nobatis ccli-

Prssicctus aerarii csstrsuslss
11111 Quaestor 1111111111.
Prpgppctpp custodiis Palatinis J,

riuos

tur 1, 104, 3.
“ 111 31111111 Proiectus 11, 133,

{brogilos pugnans occumbit 11,
2

Prsatsctusl’raat. Airicas Archelaus Proba, matrona Romans, Alarico

1, 360, 11. Athanasius 1, 513, 8.
Symmachus 1, 483, 20.

affirm ¹1>⁶irsa 11111 suar-ou·
11, 233, 2. 31111111 11, 101, 15.
Maximinus 11 , 302, 14. Reparstus
1111111111111111111111. Orientis 1111111

ἔξω prodidisse 111111 Ι, 316,

⁴ Ρ 1111191111 ΡΜ· 11111101 mm Probus Anastasii Aug. ex 111111ηᾷ

pos st Patricius, lustioi Aug. ls-
31111 1, 57, 14.

Procius Quaestor, vir integerrimus,

adoptionem Chosrois dissusdst 1,
52, 7. 53, 17.

dcx 1, 121, 15. Pham 1, Procopius 011111111ιί1, auctor huius

Ca

1231)ιὸ iterum 1111111 l, 130,1.
Prpcgsctus Praat. dicitur Praetor 1,
Praefectus urbisin soutas suind-
rartit 1, 120, 19.

Prasisctss sida Proiecto.

Proelium 3111111111 1, 60, 20. 111 ur·
bcm Duram memorabile 1, 61, 16.
11111111 ri sm Euphratis 1, 93,
13 11111. 1113111111] iu Armenia
116, socraticarum 1, 333, 16.·
11111111 cum Vandalis 1, 421, 10.
oum Mauris 1 , 457, 3. cusu 11111·
111111 1, 433, 6. sub moenibus llo-
mss cuso Gottlris 11, 37, 4. 137,11.
ad 1111111111 11, 297, 4. 293, 1.
3111131111, 300, 2. 11 Tiberim 11,
357, 6. io Lusius 11, 493, 2. 11
asp. 1111111111 Gottlois lassa.

5. st asp. curu Τ1111111,621,11. P

Pstrppt.i cum Γ’1111ιί11 63191, 13⁴⁰ss
’1111111101 1ιῖἓό prist-²2¹ ιιζ
1111116111ὲέ1 sonorum triglnta negata
Vandalis ab Honorio 1, 319, 12.

Praesidiuss Constantino spoliatus,
{spoliarium adis 1, 173, 14. 179.

Prpstpgaplipztut Praefsotus Prsstosio
Prprpptreipsir Ι11111 Proteotorss st 31·

Prasinorum factio 1, 119, 15. 11 atu-
duit 0111111 Apameae, puis Vs-

.204,5,

Historias 1, 10, 1. testis 11111-
111 rarum, uas 111111111,10,15.
11111311111311111111. idid. 60,1.
370, 3. illuru 11111111111111111,
ad id somnio 1111111111363, 2.
Syracusas ab eo 1111111111111111
ffirppicsmgficit 'lgm' 7. viso iu
u urai
11311111 oBalisranrio 1178, 2. ter-
rente seditiosa elapsus Carthagi-
11, Syracusas navigat, 11311111-
1111111111, 475, 4.Ν11[11111 ab
ipso salmasii, 153, 23. militas
colligit st classem 1111111, 162,
6. iu obsidione Auximi Belisario
militare consilium dat ll, 211, 24.
astam Byzantii graspantcm vidit
1, 151, 4. Cappadociam 1111111-
nasso obiit 1, st, 6. pollicetur acsi-

rasdicit ri-

111111 Christianae 11, 594, 6. da
luis 11 dac, ipsius iudicium 11, 17,
20. Francos optima ds dso 111-
tlrs ssssrit 11, 27, 14. 70, 15.
Christianorum nomina excludit
Ariados, 1311111111111111111,393.
19. 11 11111. elusio scribaudo libcr-
1111,10, 19.·11,537,16. 533,
9. quid 1111111111 divina Prori-
11111111,195, 13. 334, 14. 11,
270, 12. 329, 12. quid ds For-
tuna 1, 193, 22. 523, 7, 539,3.
631, 14. Christi ad Augurum lit·
11111 1, 209, 9111111111 Vanda-
lico 1, 441, 3. ds Christo st curi-

‚sticnis honorilice loquiturs aida

11111 st Christiani.

Probalis rsl Prscslis ragio 11, 30, 5. l’rodipls 1, 195, 1. 341, 17 , 416,

Praesto: 11111 Ρ1111111.

11. 1, 11, so. 11111111.

 

tusum ss de controversiis rali- ' 4

