⁶60 mammosa: mmmm.

Vdfflueutbnhhossl·“‹' heym rig-M
11111111 vd 111ιῇ111111 hu 111 172, 7.

mmm· ΜΒ ψωσῃὶᾼ. xm! 'm m
{ffissfffflwffissa ιι... ΧὶῗέἪηὲῗω '¹‘
vmffiffimu. {ffiupwa πῂ η
vi· 111111ηά111 ³06. 29. 11118 2111111 oua anyuh.

1111 1161111111 0111111311, 7. bahurin· 1111111 1111111118, 18.

exnithyninnl’hry vitumn- zaldnpn mundum& 2⁸. .

(ylo eum 11181118. mm 1111111111 Mum
vic-nommmyrid 28⁶, 87. 1181.
wemmam 811111111Μ18. Ζ18ωοι1111111111885ήὶηᾶὓι·
1111181111111. 011111111281,19. 1111111817. 41.
*mm-⁸¹ mmm
V' ' , 1111111817. 21. 811111111111111·
3:0- 1111... .. Μ...

m 14„ 11 monte, enain qemi& δῦ,
unhul· 111111 11 11111178, 17. ¹¹· ,

mmm mg ,αι nmmum 2111111 urb· 1 8111111 08111111
29³, μ, uxore 11111111 118111111111131,

Ulpium 1111111111 urba, 81111 lmu- 22· 1111111111 nudaque amah.

1]ιῖῗᾶἷῖ 32⁸3&st 1¹32.. m, 21. fflffidssxffl ut· ²⁴¹ lm·

und vd ud eut. ΤΙΜΜ ³⁰⁶· 2393ss mg, 233, ξι,

 

υηιξζιιιιι anm tn. 11. affin· ΨΜ· ⁸⁴ W 1

8· [1111111 ⁰⁸⁸⁸· ΜΘ deffl· Zeugma pidum Euphntuitemss

nmmum 284. 10. z„ 9¹ „2025-

&3⁶⁸⁸ {amasinum zm ,mmmmm-a
. som

, teudu- β· m ziam· mmmm 1. ’ ι
uana· 1111. 1111111111 881, 1. 2111υά111 vol zia-adab· unt-'stn-

vu· 111ιὶ1111 188111119115. duma&
Xenodochium 1111 188, 8. tlh Zone matyris templu ¹85, 18.

111111 adibu- 1111111 1111111111 zosimum velzamnnmflb· =

188.18.11111111111ο810.80.1111- 111111 805, 86. ,
§31³⁹dess mmmm zygffiw Xynbo& 111, 111111ιά11 Ἴ

 

