INDEX AUCTORUM

m nous An·111s‘r. 18018111

m*

nnn-mmmmm. mor ..ιε κω ..444417οῇ

“ Ammon-41⁵. ³81.82.³98. ,406. 419.

Actapublim ΟΡ. 418. 480. 481488. 461.
Adolphm 0000 867. 898. Amor a cadicio nd Mnoellinun
Amnius 8111464868. 849. 8 ,488
Amas 486. - Autor deecriptionb urbia ΟΡ. 881.
Agapetm Pap· 877. 467. 446. 460.
mpetu muco-u· 488. 448. 489. Δηιοι· 1114161146 8. Sophite 871. 888.
Αμῐὴίυ Historia· 847. 860. 861. 400.

876. 897. 899. 400. 401. 410. 480. Amor npud suman 468.

481. 489. 448 464. 466. Aut« Ροδω Graecus 896. 487.
siminus 867. 880. 894. 408411. 411181νὶ8468. Hy 01466.

418. 487. 4846141116 8. ΝιΙ 424.
Anaunion Biblioth. 864. 867. 868. Basilius cilix 860.

877. 884. 406. 484. 486. 488. 441. numu· Magnus 866.

466. 8144044 847. 416.
Andrus 41411164 860864. 868 897. cumr fluenta· 866. 8668118406.
46146148. Ephrem. 872. 481. 448. 0444411104 878.
483121443411804446. ἓ4411646664465860. 864. 866. 418.
Antonius Bonfiuiu 868. · 488- 482. 440. 448. 445. 447.
Antonin· Condat 488. 446448. centum, 868.
Arum 466. christophorus remum 868. 410.
Amouda· Uvion 868870416. chronicon Alexandrinum 861. 874.
Attanum 879. 465. ’ 876. 877. 888. 892. 897. 406. 406.
Amnius 861. 866. 411. 467. 460. 466.

 

